<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="scale_factor" output_port_id="scale_factor" />
		<IR name="scale_factor" output_port_id="0" />
	</map>
	<map>
		<framework name="image" output_port_id="image" />
		<IR name="image" output_port_id="0" />
	</map>
	<map>
		<framework name="auto_145_" output_port_id="auto_145_" />
		<IR name="auto_145_" output_port_id="0" />
	</map>
	<map>
		<framework name="tmp_2" output_port_id="tmp_2" />
		<IR name="tmp_2" output_port_id="2" />
	</map>
	<map>
		<framework name="auto_147_" output_port_id="auto_147_" />
		<IR name="auto_147_" output_port_id="0" />
	</map>
	<map>
		<framework name="tmp_3" output_port_id="tmp_3" />
		<IR name="tmp_3" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_0.tmp_2" output_port_id="batch_norm_0.tmp_2" />
		<IR name="batch_norm_0.tmp_2" output_port_id="2" />
	</map>
	<map>
		<framework name="Multiply_20989" output_port_id="depthwise_conv2d_0.tmp_0" />
		<IR name="Multiply_20989" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_1.tmp_2" output_port_id="batch_norm_1.tmp_2" />
		<IR name="batch_norm_1.tmp_2" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_2.tmp_2" output_port_id="batch_norm_2.tmp_2" />
		<IR name="batch_norm_2.tmp_2" output_port_id="2" />
	</map>
	<map>
		<framework name="Multiply_21009" output_port_id="depthwise_conv2d_1.tmp_0" />
		<IR name="Multiply_21009" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_3.tmp_2" output_port_id="batch_norm_3.tmp_2" />
		<IR name="batch_norm_3.tmp_2" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_4.tmp_2" output_port_id="batch_norm_4.tmp_2" />
		<IR name="batch_norm_4.tmp_2" output_port_id="2" />
	</map>
	<map>
		<framework name="Multiply_21029" output_port_id="depthwise_conv2d_2.tmp_0" />
		<IR name="Multiply_21029" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_5.tmp_2" output_port_id="batch_norm_5.tmp_2" />
		<IR name="batch_norm_5.tmp_2" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_6.tmp_2" output_port_id="batch_norm_6.tmp_2" />
		<IR name="batch_norm_6.tmp_2" output_port_id="2" />
	</map>
	<map>
		<framework name="Multiply_21049" output_port_id="depthwise_conv2d_3.tmp_0" />
		<IR name="Multiply_21049" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_7.tmp_2" output_port_id="batch_norm_7.tmp_2" />
		<IR name="batch_norm_7.tmp_2" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_8.tmp_2" output_port_id="batch_norm_8.tmp_2" />
		<IR name="batch_norm_8.tmp_2" output_port_id="2" />
	</map>
	<map>
		<framework name="Multiply_21069" output_port_id="depthwise_conv2d_4.tmp_0" />
		<IR name="Multiply_21069" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_9.tmp_2" output_port_id="batch_norm_9.tmp_2" />
		<IR name="batch_norm_9.tmp_2" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_10.tmp_2" output_port_id="batch_norm_10.tmp_2" />
		<IR name="batch_norm_10.tmp_2" output_port_id="2" />
	</map>
	<map>
		<framework name="hardswish_53.tmp_0" output_port_id="hardswish_53.tmp_0" />
		<IR name="hardswish_53.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="Multiply_21089" output_port_id="depthwise_conv2d_5.tmp_0" />
		<IR name="Multiply_21089" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_11.tmp_2" output_port_id="batch_norm_11.tmp_2" />
		<IR name="batch_norm_11.tmp_2" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_12.tmp_2" output_port_id="batch_norm_12.tmp_2" />
		<IR name="batch_norm_12.tmp_2" output_port_id="2" />
	</map>
	<map>
		<framework name="Multiply_21109" output_port_id="depthwise_conv2d_6.tmp_0" />
		<IR name="Multiply_21109" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_13.tmp_2" output_port_id="batch_norm_13.tmp_2" />
		<IR name="batch_norm_13.tmp_2" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_14.tmp_2" output_port_id="batch_norm_14.tmp_2" />
		<IR name="batch_norm_14.tmp_2" output_port_id="2" />
	</map>
	<map>
		<framework name="Multiply_21129" output_port_id="depthwise_conv2d_7.tmp_0" />
		<IR name="Multiply_21129" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_15.tmp_2" output_port_id="batch_norm_15.tmp_2" />
		<IR name="batch_norm_15.tmp_2" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_16.tmp_2" output_port_id="batch_norm_16.tmp_2" />
		<IR name="batch_norm_16.tmp_2" output_port_id="2" />
	</map>
	<map>
		<framework name="Multiply_21149" output_port_id="depthwise_conv2d_8.tmp_0" />
		<IR name="Multiply_21149" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_17.tmp_2" output_port_id="batch_norm_17.tmp_2" />
		<IR name="batch_norm_17.tmp_2" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_18.tmp_2" output_port_id="batch_norm_18.tmp_2" />
		<IR name="batch_norm_18.tmp_2" output_port_id="2" />
	</map>
	<map>
		<framework name="Multiply_21169" output_port_id="depthwise_conv2d_9.tmp_0" />
		<IR name="Multiply_21169" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_19.tmp_2" output_port_id="batch_norm_19.tmp_2" />
		<IR name="batch_norm_19.tmp_2" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_20.tmp_2" output_port_id="batch_norm_20.tmp_2" />
		<IR name="batch_norm_20.tmp_2" output_port_id="2" />
	</map>
	<map>
		<framework name="Multiply_21189" output_port_id="depthwise_conv2d_10.tmp_0" />
		<IR name="Multiply_21189" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_21.tmp_2" output_port_id="batch_norm_21.tmp_2" />
		<IR name="batch_norm_21.tmp_2" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_22.tmp_2" output_port_id="batch_norm_22.tmp_2" />
		<IR name="batch_norm_22.tmp_2" output_port_id="2" />
	</map>
	<map>
		<framework name="hardswish_65.tmp_0" output_port_id="hardswish_65.tmp_0" />
		<IR name="hardswish_65.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="Multiply_21209" output_port_id="depthwise_conv2d_11.tmp_0" />
		<IR name="Multiply_21209" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_23.tmp_2" output_port_id="batch_norm_23.tmp_2" />
		<IR name="batch_norm_23.tmp_2" output_port_id="2" />
	</map>
	<map>
		<framework name="hardswish_66.tmp_0" output_port_id="hardswish_66.tmp_0" />
		<IR name="hardswish_66.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="pool2d_0.tmp_0" output_port_id="pool2d_0.tmp_0" />
		<IR name="pool2d_0.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="conv2d_24.w_0" output_port_id="conv2d_24.w_0" />
		<IR name="conv2d_24.w_0" output_port_id="0" />
	</map>
	<map>
		<framework name="conv2d_112.tmp_0" output_port_id="conv2d_112.tmp_0" />
		<IR name="conv2d_112.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_0" output_port_id="Reshape_0" />
		<IR name="Reshape_0" output_port_id="0" />
	</map>
	<map>
		<framework name="conv2d_112.tmp_1" output_port_id="conv2d_112.tmp_1" />
		<IR name="conv2d_112.tmp_1" output_port_id="2" />
	</map>
	<map>
		<framework name="relu_0.tmp_0" output_port_id="relu_0.tmp_0" />
		<IR name="relu_0.tmp_0" output_port_id="1" />
	</map>
	<map>
		<framework name="conv2d_25.w_0" output_port_id="conv2d_25.w_0" />
		<IR name="conv2d_25.w_0" output_port_id="0" />
	</map>
	<map>
		<framework name="conv2d_113.tmp_0" output_port_id="conv2d_113.tmp_0" />
		<IR name="conv2d_113.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_1" output_port_id="Reshape_1" />
		<IR name="Reshape_1" output_port_id="0" />
	</map>
	<map>
		<framework name="conv2d_113.tmp_1" output_port_id="conv2d_113.tmp_1" />
		<IR name="conv2d_113.tmp_1" output_port_id="2" />
	</map>
	<map>
		<framework name="hardsigmoid_2.tmp_0" output_port_id="hardsigmoid_2.tmp_0" />
		<IR name="hardsigmoid_2.tmp_0" output_port_id="3" />
	</map>
	<map>
		<framework name="elementwise_mul_0" output_port_id="elementwise_mul_0" />
		<IR name="elementwise_mul_0" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_24.tmp_2" output_port_id="batch_norm_24.tmp_2" />
		<IR name="batch_norm_24.tmp_2" output_port_id="2" />
	</map>
	<map>
		<framework name="Multiply_21229" output_port_id="depthwise_conv2d_12.tmp_0" />
		<IR name="Multiply_21229" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_25.tmp_2" output_port_id="batch_norm_25.tmp_2" />
		<IR name="batch_norm_25.tmp_2" output_port_id="2" />
	</map>
	<map>
		<framework name="hardswish_68.tmp_0" output_port_id="hardswish_68.tmp_0" />
		<IR name="hardswish_68.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="pool2d_1.tmp_0" output_port_id="pool2d_1.tmp_0" />
		<IR name="pool2d_1.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="conv2d_28.w_0" output_port_id="conv2d_28.w_0" />
		<IR name="conv2d_28.w_0" output_port_id="0" />
	</map>
	<map>
		<framework name="conv2d_115.tmp_0" output_port_id="conv2d_115.tmp_0" />
		<IR name="conv2d_115.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_2" output_port_id="Reshape_2" />
		<IR name="Reshape_2" output_port_id="0" />
	</map>
	<map>
		<framework name="conv2d_115.tmp_1" output_port_id="conv2d_115.tmp_1" />
		<IR name="conv2d_115.tmp_1" output_port_id="2" />
	</map>
	<map>
		<framework name="relu_1.tmp_0" output_port_id="relu_1.tmp_0" />
		<IR name="relu_1.tmp_0" output_port_id="1" />
	</map>
	<map>
		<framework name="conv2d_29.w_0" output_port_id="conv2d_29.w_0" />
		<IR name="conv2d_29.w_0" output_port_id="0" />
	</map>
	<map>
		<framework name="conv2d_116.tmp_0" output_port_id="conv2d_116.tmp_0" />
		<IR name="conv2d_116.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_3" output_port_id="Reshape_3" />
		<IR name="Reshape_3" output_port_id="0" />
	</map>
	<map>
		<framework name="conv2d_116.tmp_1" output_port_id="conv2d_116.tmp_1" />
		<IR name="conv2d_116.tmp_1" output_port_id="2" />
	</map>
	<map>
		<framework name="hardsigmoid_3.tmp_0" output_port_id="hardsigmoid_3.tmp_0" />
		<IR name="hardsigmoid_3.tmp_0" output_port_id="3" />
	</map>
	<map>
		<framework name="elementwise_mul_1" output_port_id="elementwise_mul_1" />
		<IR name="elementwise_mul_1" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_26.tmp_2" output_port_id="batch_norm_26.tmp_2" />
		<IR name="batch_norm_26.tmp_2" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_29.tmp_2" output_port_id="batch_norm_29.tmp_2" />
		<IR name="batch_norm_29.tmp_2" output_port_id="2" />
	</map>
	<map>
		<framework name="hardswish_72.tmp_0" output_port_id="hardswish_72.tmp_0" />
		<IR name="hardswish_72.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_125" output_port_id="Constant_125" />
		<IR name="Constant_125" output_port_id="0" />
	</map>
	<map>
		<framework name="nearest_interp_v2_0.tmp_0" output_port_id="nearest_interp_v2_0.tmp_0" />
		<IR name="nearest_interp_v2_0.tmp_0" output_port_id="3" />
	</map>
	<map>
		<framework name="batch_norm_28.tmp_2" output_port_id="batch_norm_28.tmp_2" />
		<IR name="batch_norm_28.tmp_2" output_port_id="2" />
	</map>
	<map>
		<framework name="hardswish_71.tmp_0" output_port_id="hardswish_71.tmp_0" />
		<IR name="hardswish_71.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="concat_0.tmp_0" output_port_id="concat_0.tmp_0" />
		<IR name="concat_0.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="Multiply_21269" output_port_id="depthwise_conv2d_13.tmp_0" />
		<IR name="Multiply_21269" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_30.tmp_2" output_port_id="batch_norm_30.tmp_2" />
		<IR name="batch_norm_30.tmp_2" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_31.tmp_2" output_port_id="batch_norm_31.tmp_2" />
		<IR name="batch_norm_31.tmp_2" output_port_id="2" />
	</map>
	<map>
		<framework name="Multiply_21289" output_port_id="depthwise_conv2d_14.tmp_0" />
		<IR name="Multiply_21289" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_32.tmp_2" output_port_id="batch_norm_32.tmp_2" />
		<IR name="batch_norm_32.tmp_2" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_33.tmp_2" output_port_id="batch_norm_33.tmp_2" />
		<IR name="batch_norm_33.tmp_2" output_port_id="2" />
	</map>
	<map>
		<framework name="hardswish_76.tmp_0" output_port_id="hardswish_76.tmp_0" />
		<IR name="hardswish_76.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_143" output_port_id="Constant_143" />
		<IR name="Constant_143" output_port_id="0" />
	</map>
	<map>
		<framework name="nearest_interp_v2_1.tmp_0" output_port_id="nearest_interp_v2_1.tmp_0" />
		<IR name="nearest_interp_v2_1.tmp_0" output_port_id="3" />
	</map>
	<map>
		<framework name="batch_norm_27.tmp_2" output_port_id="batch_norm_27.tmp_2" />
		<IR name="batch_norm_27.tmp_2" output_port_id="2" />
	</map>
	<map>
		<framework name="hardswish_70.tmp_0" output_port_id="hardswish_70.tmp_0" />
		<IR name="hardswish_70.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="concat_1.tmp_0" output_port_id="concat_1.tmp_0" />
		<IR name="concat_1.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="Multiply_21319" output_port_id="depthwise_conv2d_15.tmp_0" />
		<IR name="Multiply_21319" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_34.tmp_2" output_port_id="batch_norm_34.tmp_2" />
		<IR name="batch_norm_34.tmp_2" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_35.tmp_2" output_port_id="batch_norm_35.tmp_2" />
		<IR name="batch_norm_35.tmp_2" output_port_id="2" />
	</map>
	<map>
		<framework name="Multiply_21339" output_port_id="depthwise_conv2d_16.tmp_0" />
		<IR name="Multiply_21339" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_36.tmp_2" output_port_id="batch_norm_36.tmp_2" />
		<IR name="batch_norm_36.tmp_2" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_37.tmp_2" output_port_id="batch_norm_37.tmp_2" />
		<IR name="batch_norm_37.tmp_2" output_port_id="2" />
	</map>
	<map>
		<framework name="hardswish_80.tmp_0" output_port_id="hardswish_80.tmp_0" />
		<IR name="hardswish_80.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="Multiply_21359" output_port_id="depthwise_conv2d_25.tmp_0" />
		<IR name="Multiply_21359" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_54.tmp_2" output_port_id="batch_norm_54.tmp_2" />
		<IR name="batch_norm_54.tmp_2" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_55.tmp_2" output_port_id="batch_norm_55.tmp_2" />
		<IR name="batch_norm_55.tmp_2" output_port_id="2" />
	</map>
	<map>
		<framework name="Multiply_21379" output_port_id="depthwise_conv2d_26.tmp_0" />
		<IR name="Multiply_21379" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_56.tmp_2" output_port_id="batch_norm_56.tmp_2" />
		<IR name="batch_norm_56.tmp_2" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_57.tmp_2" output_port_id="batch_norm_57.tmp_2" />
		<IR name="batch_norm_57.tmp_2" output_port_id="2" />
	</map>
	<map>
		<framework name="hardswish_100.tmp_0" output_port_id="hardswish_100.tmp_0" />
		<IR name="hardswish_100.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="pool2d_2.tmp_0" output_port_id="pool2d_2.tmp_0" />
		<IR name="pool2d_2.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="conv2d_62.w_0" output_port_id="conv2d_62.w_0" />
		<IR name="conv2d_62.w_0" output_port_id="0" />
	</map>
	<map>
		<framework name="conv2d_135.tmp_0" output_port_id="conv2d_135.tmp_0" />
		<IR name="conv2d_135.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_4" output_port_id="Reshape_4" />
		<IR name="Reshape_4" output_port_id="0" />
	</map>
	<map>
		<framework name="conv2d_135.tmp_1" output_port_id="conv2d_135.tmp_1" />
		<IR name="conv2d_135.tmp_1" output_port_id="2" />
	</map>
	<map>
		<framework name="sigmoid_0.tmp_0" output_port_id="sigmoid_0.tmp_0" />
		<IR name="sigmoid_0.tmp_0" output_port_id="1" />
	</map>
	<map>
		<framework name="tmp_5" output_port_id="tmp_5" />
		<IR name="tmp_5" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_58.tmp_2" output_port_id="batch_norm_58.tmp_2" />
		<IR name="batch_norm_58.tmp_2" output_port_id="2" />
	</map>
	<map>
		<framework name="hardswish_101.tmp_0" output_port_id="hardswish_101.tmp_0" />
		<IR name="hardswish_101.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="conv2d_85.w_0" output_port_id="conv2d_85.w_0" />
		<IR name="conv2d_85.w_0" output_port_id="0" />
	</map>
	<map>
		<framework name="conv2d_138.tmp_0" output_port_id="conv2d_138.tmp_0" />
		<IR name="conv2d_138.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_6" output_port_id="Reshape_6" />
		<IR name="Reshape_6" output_port_id="0" />
	</map>
	<map>
		<framework name="conv2d_138.tmp_1" output_port_id="conv2d_138.tmp_1" />
		<IR name="conv2d_138.tmp_1" output_port_id="2" />
	</map>
	<map>
		<framework name="transpose_0.tmp_0" output_port_id="transpose_0.tmp_0" />
		<IR name="transpose_0.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_252" output_port_id="Constant_252" />
		<IR name="Constant_252" output_port_id="0" />
	</map>
	<map>
		<framework name="reshape2_1.tmp_0" output_port_id="reshape2_1.tmp_0" />
		<IR name="reshape2_1.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="softmax_0.tmp_0" output_port_id="softmax_0.tmp_0" />
		<IR name="softmax_0.tmp_0" output_port_id="1" />
	</map>
	<map>
		<framework name="auto_88_" output_port_id="auto_88_" />
		<IR name="auto_88_" output_port_id="0" />
	</map>
	<map>
		<framework name="linear_0.tmp_0" output_port_id="linear_0.tmp_0" />
		<IR name="linear_0.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_253" output_port_id="Constant_253" />
		<IR name="Constant_253" output_port_id="0" />
	</map>
	<map>
		<framework name="reshape2_2.tmp_0" output_port_id="reshape2_2.tmp_0" />
		<IR name="reshape2_2.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="Multiply_21409" output_port_id="depthwise_conv2d_17.tmp_0" />
		<IR name="Multiply_21409" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_38.tmp_2" output_port_id="batch_norm_38.tmp_2" />
		<IR name="batch_norm_38.tmp_2" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_39.tmp_2" output_port_id="batch_norm_39.tmp_2" />
		<IR name="batch_norm_39.tmp_2" output_port_id="2" />
	</map>
	<map>
		<framework name="hardswish_82.tmp_0" output_port_id="hardswish_82.tmp_0" />
		<IR name="hardswish_82.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="concat_2.tmp_0" output_port_id="concat_2.tmp_0" />
		<IR name="concat_2.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="Multiply_21429" output_port_id="depthwise_conv2d_18.tmp_0" />
		<IR name="Multiply_21429" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_40.tmp_2" output_port_id="batch_norm_40.tmp_2" />
		<IR name="batch_norm_40.tmp_2" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_41.tmp_2" output_port_id="batch_norm_41.tmp_2" />
		<IR name="batch_norm_41.tmp_2" output_port_id="2" />
	</map>
	<map>
		<framework name="Multiply_21449" output_port_id="depthwise_conv2d_19.tmp_0" />
		<IR name="Multiply_21449" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_42.tmp_2" output_port_id="batch_norm_42.tmp_2" />
		<IR name="batch_norm_42.tmp_2" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_43.tmp_2" output_port_id="batch_norm_43.tmp_2" />
		<IR name="batch_norm_43.tmp_2" output_port_id="2" />
	</map>
	<map>
		<framework name="hardswish_86.tmp_0" output_port_id="hardswish_86.tmp_0" />
		<IR name="hardswish_86.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="Multiply_21469" output_port_id="depthwise_conv2d_27.tmp_0" />
		<IR name="Multiply_21469" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_61.tmp_2" output_port_id="batch_norm_61.tmp_2" />
		<IR name="batch_norm_61.tmp_2" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_62.tmp_2" output_port_id="batch_norm_62.tmp_2" />
		<IR name="batch_norm_62.tmp_2" output_port_id="2" />
	</map>
	<map>
		<framework name="Multiply_21489" output_port_id="depthwise_conv2d_28.tmp_0" />
		<IR name="Multiply_21489" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_63.tmp_2" output_port_id="batch_norm_63.tmp_2" />
		<IR name="batch_norm_63.tmp_2" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_64.tmp_2" output_port_id="batch_norm_64.tmp_2" />
		<IR name="batch_norm_64.tmp_2" output_port_id="2" />
	</map>
	<map>
		<framework name="hardswish_106.tmp_0" output_port_id="hardswish_106.tmp_0" />
		<IR name="hardswish_106.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="pool2d_3.tmp_0" output_port_id="pool2d_3.tmp_0" />
		<IR name="pool2d_3.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="conv2d_68.w_0" output_port_id="conv2d_68.w_0" />
		<IR name="conv2d_68.w_0" output_port_id="0" />
	</map>
	<map>
		<framework name="conv2d_143.tmp_0" output_port_id="conv2d_143.tmp_0" />
		<IR name="conv2d_143.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_10" output_port_id="Reshape_10" />
		<IR name="Reshape_10" output_port_id="0" />
	</map>
	<map>
		<framework name="conv2d_143.tmp_1" output_port_id="conv2d_143.tmp_1" />
		<IR name="conv2d_143.tmp_1" output_port_id="2" />
	</map>
	<map>
		<framework name="sigmoid_3.tmp_0" output_port_id="sigmoid_3.tmp_0" />
		<IR name="sigmoid_3.tmp_0" output_port_id="1" />
	</map>
	<map>
		<framework name="tmp_8" output_port_id="tmp_8" />
		<IR name="tmp_8" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_65.tmp_2" output_port_id="batch_norm_65.tmp_2" />
		<IR name="batch_norm_65.tmp_2" output_port_id="2" />
	</map>
	<map>
		<framework name="hardswish_107.tmp_0" output_port_id="hardswish_107.tmp_0" />
		<IR name="hardswish_107.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="conv2d_89.w_0" output_port_id="conv2d_89.w_0" />
		<IR name="conv2d_89.w_0" output_port_id="0" />
	</map>
	<map>
		<framework name="conv2d_146.tmp_0" output_port_id="conv2d_146.tmp_0" />
		<IR name="conv2d_146.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_12" output_port_id="Reshape_12" />
		<IR name="Reshape_12" output_port_id="0" />
	</map>
	<map>
		<framework name="conv2d_146.tmp_1" output_port_id="conv2d_146.tmp_1" />
		<IR name="conv2d_146.tmp_1" output_port_id="2" />
	</map>
	<map>
		<framework name="transpose_1.tmp_0" output_port_id="transpose_1.tmp_0" />
		<IR name="transpose_1.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_282" output_port_id="Constant_282" />
		<IR name="Constant_282" output_port_id="0" />
	</map>
	<map>
		<framework name="reshape2_4.tmp_0" output_port_id="reshape2_4.tmp_0" />
		<IR name="reshape2_4.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="softmax_1.tmp_0" output_port_id="softmax_1.tmp_0" />
		<IR name="softmax_1.tmp_0" output_port_id="1" />
	</map>
	<map>
		<framework name="linear_1.tmp_0" output_port_id="linear_1.tmp_0" />
		<IR name="linear_1.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_283" output_port_id="Constant_283" />
		<IR name="Constant_283" output_port_id="0" />
	</map>
	<map>
		<framework name="reshape2_5.tmp_0" output_port_id="reshape2_5.tmp_0" />
		<IR name="reshape2_5.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="Multiply_21519" output_port_id="depthwise_conv2d_20.tmp_0" />
		<IR name="Multiply_21519" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_44.tmp_2" output_port_id="batch_norm_44.tmp_2" />
		<IR name="batch_norm_44.tmp_2" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_45.tmp_2" output_port_id="batch_norm_45.tmp_2" />
		<IR name="batch_norm_45.tmp_2" output_port_id="2" />
	</map>
	<map>
		<framework name="hardswish_88.tmp_0" output_port_id="hardswish_88.tmp_0" />
		<IR name="hardswish_88.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="concat_3.tmp_0" output_port_id="concat_3.tmp_0" />
		<IR name="concat_3.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="Multiply_21539" output_port_id="depthwise_conv2d_21.tmp_0" />
		<IR name="Multiply_21539" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_46.tmp_2" output_port_id="batch_norm_46.tmp_2" />
		<IR name="batch_norm_46.tmp_2" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_47.tmp_2" output_port_id="batch_norm_47.tmp_2" />
		<IR name="batch_norm_47.tmp_2" output_port_id="2" />
	</map>
	<map>
		<framework name="Multiply_21559" output_port_id="depthwise_conv2d_22.tmp_0" />
		<IR name="Multiply_21559" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_48.tmp_2" output_port_id="batch_norm_48.tmp_2" />
		<IR name="batch_norm_48.tmp_2" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_49.tmp_2" output_port_id="batch_norm_49.tmp_2" />
		<IR name="batch_norm_49.tmp_2" output_port_id="2" />
	</map>
	<map>
		<framework name="hardswish_92.tmp_0" output_port_id="hardswish_92.tmp_0" />
		<IR name="hardswish_92.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="Multiply_21579" output_port_id="depthwise_conv2d_29.tmp_0" />
		<IR name="Multiply_21579" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_68.tmp_2" output_port_id="batch_norm_68.tmp_2" />
		<IR name="batch_norm_68.tmp_2" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_69.tmp_2" output_port_id="batch_norm_69.tmp_2" />
		<IR name="batch_norm_69.tmp_2" output_port_id="2" />
	</map>
	<map>
		<framework name="Multiply_21599" output_port_id="depthwise_conv2d_30.tmp_0" />
		<IR name="Multiply_21599" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_70.tmp_2" output_port_id="batch_norm_70.tmp_2" />
		<IR name="batch_norm_70.tmp_2" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_71.tmp_2" output_port_id="batch_norm_71.tmp_2" />
		<IR name="batch_norm_71.tmp_2" output_port_id="2" />
	</map>
	<map>
		<framework name="hardswish_112.tmp_0" output_port_id="hardswish_112.tmp_0" />
		<IR name="hardswish_112.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="pool2d_4.tmp_0" output_port_id="pool2d_4.tmp_0" />
		<IR name="pool2d_4.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="conv2d_74.w_0" output_port_id="conv2d_74.w_0" />
		<IR name="conv2d_74.w_0" output_port_id="0" />
	</map>
	<map>
		<framework name="conv2d_151.tmp_0" output_port_id="conv2d_151.tmp_0" />
		<IR name="conv2d_151.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_16" output_port_id="Reshape_16" />
		<IR name="Reshape_16" output_port_id="0" />
	</map>
	<map>
		<framework name="conv2d_151.tmp_1" output_port_id="conv2d_151.tmp_1" />
		<IR name="conv2d_151.tmp_1" output_port_id="2" />
	</map>
	<map>
		<framework name="sigmoid_6.tmp_0" output_port_id="sigmoid_6.tmp_0" />
		<IR name="sigmoid_6.tmp_0" output_port_id="1" />
	</map>
	<map>
		<framework name="tmp_11" output_port_id="tmp_11" />
		<IR name="tmp_11" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_72.tmp_2" output_port_id="batch_norm_72.tmp_2" />
		<IR name="batch_norm_72.tmp_2" output_port_id="2" />
	</map>
	<map>
		<framework name="hardswish_113.tmp_0" output_port_id="hardswish_113.tmp_0" />
		<IR name="hardswish_113.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="conv2d_93.w_0" output_port_id="conv2d_93.w_0" />
		<IR name="conv2d_93.w_0" output_port_id="0" />
	</map>
	<map>
		<framework name="conv2d_154.tmp_0" output_port_id="conv2d_154.tmp_0" />
		<IR name="conv2d_154.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_18" output_port_id="Reshape_18" />
		<IR name="Reshape_18" output_port_id="0" />
	</map>
	<map>
		<framework name="conv2d_154.tmp_1" output_port_id="conv2d_154.tmp_1" />
		<IR name="conv2d_154.tmp_1" output_port_id="2" />
	</map>
	<map>
		<framework name="transpose_2.tmp_0" output_port_id="transpose_2.tmp_0" />
		<IR name="transpose_2.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_312" output_port_id="Constant_312" />
		<IR name="Constant_312" output_port_id="0" />
	</map>
	<map>
		<framework name="reshape2_7.tmp_0" output_port_id="reshape2_7.tmp_0" />
		<IR name="reshape2_7.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="softmax_2.tmp_0" output_port_id="softmax_2.tmp_0" />
		<IR name="softmax_2.tmp_0" output_port_id="1" />
	</map>
	<map>
		<framework name="linear_2.tmp_0" output_port_id="linear_2.tmp_0" />
		<IR name="linear_2.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_313" output_port_id="Constant_313" />
		<IR name="Constant_313" output_port_id="0" />
	</map>
	<map>
		<framework name="reshape2_8.tmp_0" output_port_id="reshape2_8.tmp_0" />
		<IR name="reshape2_8.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="Multiply_21629" output_port_id="depthwise_conv2d_23.tmp_0" />
		<IR name="Multiply_21629" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_50.tmp_2" output_port_id="batch_norm_50.tmp_2" />
		<IR name="batch_norm_50.tmp_2" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_51.tmp_2" output_port_id="batch_norm_51.tmp_2" />
		<IR name="batch_norm_51.tmp_2" output_port_id="2" />
	</map>
	<map>
		<framework name="hardswish_94.tmp_0" output_port_id="hardswish_94.tmp_0" />
		<IR name="hardswish_94.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="Multiply_21649" output_port_id="depthwise_conv2d_24.tmp_0" />
		<IR name="Multiply_21649" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_52.tmp_2" output_port_id="batch_norm_52.tmp_2" />
		<IR name="batch_norm_52.tmp_2" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_53.tmp_2" output_port_id="batch_norm_53.tmp_2" />
		<IR name="batch_norm_53.tmp_2" output_port_id="2" />
	</map>
	<map>
		<framework name="hardswish_96.tmp_0" output_port_id="hardswish_96.tmp_0" />
		<IR name="hardswish_96.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="tmp_4" output_port_id="tmp_4" />
		<IR name="tmp_4" output_port_id="2" />
	</map>
	<map>
		<framework name="Multiply_21669" output_port_id="depthwise_conv2d_31.tmp_0" />
		<IR name="Multiply_21669" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_75.tmp_2" output_port_id="batch_norm_75.tmp_2" />
		<IR name="batch_norm_75.tmp_2" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_76.tmp_2" output_port_id="batch_norm_76.tmp_2" />
		<IR name="batch_norm_76.tmp_2" output_port_id="2" />
	</map>
	<map>
		<framework name="Multiply_21689" output_port_id="depthwise_conv2d_32.tmp_0" />
		<IR name="Multiply_21689" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_77.tmp_2" output_port_id="batch_norm_77.tmp_2" />
		<IR name="batch_norm_77.tmp_2" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_78.tmp_2" output_port_id="batch_norm_78.tmp_2" />
		<IR name="batch_norm_78.tmp_2" output_port_id="2" />
	</map>
	<map>
		<framework name="hardswish_118.tmp_0" output_port_id="hardswish_118.tmp_0" />
		<IR name="hardswish_118.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="pool2d_5.tmp_0" output_port_id="pool2d_5.tmp_0" />
		<IR name="pool2d_5.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="conv2d_80.w_0" output_port_id="conv2d_80.w_0" />
		<IR name="conv2d_80.w_0" output_port_id="0" />
	</map>
	<map>
		<framework name="conv2d_159.tmp_0" output_port_id="conv2d_159.tmp_0" />
		<IR name="conv2d_159.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_22" output_port_id="Reshape_22" />
		<IR name="Reshape_22" output_port_id="0" />
	</map>
	<map>
		<framework name="conv2d_159.tmp_1" output_port_id="conv2d_159.tmp_1" />
		<IR name="conv2d_159.tmp_1" output_port_id="2" />
	</map>
	<map>
		<framework name="sigmoid_9.tmp_0" output_port_id="sigmoid_9.tmp_0" />
		<IR name="sigmoid_9.tmp_0" output_port_id="1" />
	</map>
	<map>
		<framework name="tmp_14" output_port_id="tmp_14" />
		<IR name="tmp_14" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_79.tmp_2" output_port_id="batch_norm_79.tmp_2" />
		<IR name="batch_norm_79.tmp_2" output_port_id="2" />
	</map>
	<map>
		<framework name="hardswish_119.tmp_0" output_port_id="hardswish_119.tmp_0" />
		<IR name="hardswish_119.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="conv2d_97.w_0" output_port_id="conv2d_97.w_0" />
		<IR name="conv2d_97.w_0" output_port_id="0" />
	</map>
	<map>
		<framework name="conv2d_162.tmp_0" output_port_id="conv2d_162.tmp_0" />
		<IR name="conv2d_162.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_24" output_port_id="Reshape_24" />
		<IR name="Reshape_24" output_port_id="0" />
	</map>
	<map>
		<framework name="conv2d_162.tmp_1" output_port_id="conv2d_162.tmp_1" />
		<IR name="conv2d_162.tmp_1" output_port_id="2" />
	</map>
	<map>
		<framework name="transpose_3.tmp_0" output_port_id="transpose_3.tmp_0" />
		<IR name="transpose_3.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_342" output_port_id="Constant_342" />
		<IR name="Constant_342" output_port_id="0" />
	</map>
	<map>
		<framework name="reshape2_10.tmp_0" output_port_id="reshape2_10.tmp_0" />
		<IR name="reshape2_10.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="softmax_3.tmp_0" output_port_id="softmax_3.tmp_0" />
		<IR name="softmax_3.tmp_0" output_port_id="1" />
	</map>
	<map>
		<framework name="linear_3.tmp_0" output_port_id="linear_3.tmp_0" />
		<IR name="linear_3.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_343" output_port_id="Constant_343" />
		<IR name="Constant_343" output_port_id="0" />
	</map>
	<map>
		<framework name="reshape2_11.tmp_0" output_port_id="reshape2_11.tmp_0" />
		<IR name="reshape2_11.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="concat_5.tmp_0" output_port_id="concat_5.tmp_0" />
		<IR name="concat_5.tmp_0" output_port_id="4" />
	</map>
	<map>
		<framework name="split_0.tmp_1" output_port_id="split_0.tmp_0" />
		<IR name="split_0.tmp_1" output_port_id="2" />
	</map>
	<map>
		<framework name="split_0.tmp_1" output_port_id="split_0.tmp_1" />
		<IR name="split_0.tmp_1" output_port_id="3" />
	</map>
	<map>
		<framework name="tmp_17" output_port_id="tmp_17" />
		<IR name="tmp_17" output_port_id="2" />
	</map>
	<map>
		<framework name="tmp_18" output_port_id="tmp_18" />
		<IR name="tmp_18" output_port_id="2" />
	</map>
	<map>
		<framework name="tmp_19" output_port_id="tmp_19" />
		<IR name="tmp_19" output_port_id="2" />
	</map>
	<map>
		<framework name="concat_6.tmp_0" output_port_id="concat_6.tmp_0" />
		<IR name="concat_6.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="tmp_20" output_port_id="tmp_20" />
		<IR name="tmp_20" output_port_id="2" />
	</map>
	<map>
		<framework name="split_1.tmp_1" output_port_id="split_1.tmp_0" />
		<IR name="split_1.tmp_1" output_port_id="2" />
	</map>
	<map>
		<framework name="split_1.tmp_1" output_port_id="split_1.tmp_1" />
		<IR name="split_1.tmp_1" output_port_id="3" />
	</map>
	<map>
		<framework name="concat_7.tmp_0" output_port_id="concat_7.tmp_0" />
		<IR name="concat_7.tmp_0" output_port_id="4" />
	</map>
	<map>
		<framework name="Constant_346" output_port_id="Constant_346" />
		<IR name="Constant_346" output_port_id="0" />
	</map>
	<map>
		<framework name="reshape2_12.tmp_0" output_port_id="reshape2_12.tmp_0" />
		<IR name="reshape2_12.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="tmp_21" output_port_id="tmp_21" />
		<IR name="tmp_21" output_port_id="2" />
	</map>
	<map>
		<framework name="conv2d_84.w_0" output_port_id="conv2d_84.w_0" />
		<IR name="conv2d_84.w_0" output_port_id="0" />
	</map>
	<map>
		<framework name="conv2d_137.tmp_0" output_port_id="conv2d_137.tmp_0" />
		<IR name="conv2d_137.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_5" output_port_id="Reshape_5" />
		<IR name="Reshape_5" output_port_id="0" />
	</map>
	<map>
		<framework name="conv2d_137.tmp_1" output_port_id="conv2d_137.tmp_1" />
		<IR name="conv2d_137.tmp_1" output_port_id="2" />
	</map>
	<map>
		<framework name="sigmoid_2.tmp_0" output_port_id="sigmoid_2.tmp_0" />
		<IR name="sigmoid_2.tmp_0" output_port_id="1" />
	</map>
	<map>
		<framework name="batch_norm_59.tmp_2" output_port_id="batch_norm_59.tmp_2" />
		<IR name="batch_norm_59.tmp_2" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_60.tmp_2" output_port_id="batch_norm_60.tmp_2" />
		<IR name="batch_norm_60.tmp_2" output_port_id="2" />
	</map>
	<map>
		<framework name="sigmoid_1.tmp_0" output_port_id="sigmoid_1.tmp_0" />
		<IR name="sigmoid_1.tmp_0" output_port_id="1" />
	</map>
	<map>
		<framework name="tmp_7" output_port_id="tmp_6" />
		<IR name="tmp_7" output_port_id="2" />
	</map>
	<map>
		<framework name="tmp_7" output_port_id="tmp_7" />
		<IR name="tmp_7" output_port_id="2" />
	</map>
	<map>
		<framework name="sqrt_0.tmp_0" output_port_id="sqrt_0.tmp_0" />
		<IR name="sqrt_0.tmp_0" output_port_id="1" />
	</map>
	<map>
		<framework name="Constant_251" output_port_id="Constant_251" />
		<IR name="Constant_251" output_port_id="0" />
	</map>
	<map>
		<framework name="reshape2_0.tmp_0" output_port_id="reshape2_0.tmp_0" />
		<IR name="reshape2_0.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="conv2d_88.w_0" output_port_id="conv2d_88.w_0" />
		<IR name="conv2d_88.w_0" output_port_id="0" />
	</map>
	<map>
		<framework name="conv2d_145.tmp_0" output_port_id="conv2d_145.tmp_0" />
		<IR name="conv2d_145.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_11" output_port_id="Reshape_11" />
		<IR name="Reshape_11" output_port_id="0" />
	</map>
	<map>
		<framework name="conv2d_145.tmp_1" output_port_id="conv2d_145.tmp_1" />
		<IR name="conv2d_145.tmp_1" output_port_id="2" />
	</map>
	<map>
		<framework name="sigmoid_5.tmp_0" output_port_id="sigmoid_5.tmp_0" />
		<IR name="sigmoid_5.tmp_0" output_port_id="1" />
	</map>
	<map>
		<framework name="batch_norm_66.tmp_2" output_port_id="batch_norm_66.tmp_2" />
		<IR name="batch_norm_66.tmp_2" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_67.tmp_2" output_port_id="batch_norm_67.tmp_2" />
		<IR name="batch_norm_67.tmp_2" output_port_id="2" />
	</map>
	<map>
		<framework name="sigmoid_4.tmp_0" output_port_id="sigmoid_4.tmp_0" />
		<IR name="sigmoid_4.tmp_0" output_port_id="1" />
	</map>
	<map>
		<framework name="tmp_10" output_port_id="tmp_9" />
		<IR name="tmp_10" output_port_id="2" />
	</map>
	<map>
		<framework name="tmp_10" output_port_id="tmp_10" />
		<IR name="tmp_10" output_port_id="2" />
	</map>
	<map>
		<framework name="sqrt_1.tmp_0" output_port_id="sqrt_1.tmp_0" />
		<IR name="sqrt_1.tmp_0" output_port_id="1" />
	</map>
	<map>
		<framework name="Constant_281" output_port_id="Constant_281" />
		<IR name="Constant_281" output_port_id="0" />
	</map>
	<map>
		<framework name="reshape2_3.tmp_0" output_port_id="reshape2_3.tmp_0" />
		<IR name="reshape2_3.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="conv2d_92.w_0" output_port_id="conv2d_92.w_0" />
		<IR name="conv2d_92.w_0" output_port_id="0" />
	</map>
	<map>
		<framework name="conv2d_153.tmp_0" output_port_id="conv2d_153.tmp_0" />
		<IR name="conv2d_153.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_17" output_port_id="Reshape_17" />
		<IR name="Reshape_17" output_port_id="0" />
	</map>
	<map>
		<framework name="conv2d_153.tmp_1" output_port_id="conv2d_153.tmp_1" />
		<IR name="conv2d_153.tmp_1" output_port_id="2" />
	</map>
	<map>
		<framework name="sigmoid_8.tmp_0" output_port_id="sigmoid_8.tmp_0" />
		<IR name="sigmoid_8.tmp_0" output_port_id="1" />
	</map>
	<map>
		<framework name="batch_norm_73.tmp_2" output_port_id="batch_norm_73.tmp_2" />
		<IR name="batch_norm_73.tmp_2" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_74.tmp_2" output_port_id="batch_norm_74.tmp_2" />
		<IR name="batch_norm_74.tmp_2" output_port_id="2" />
	</map>
	<map>
		<framework name="sigmoid_7.tmp_0" output_port_id="sigmoid_7.tmp_0" />
		<IR name="sigmoid_7.tmp_0" output_port_id="1" />
	</map>
	<map>
		<framework name="tmp_13" output_port_id="tmp_12" />
		<IR name="tmp_13" output_port_id="2" />
	</map>
	<map>
		<framework name="tmp_13" output_port_id="tmp_13" />
		<IR name="tmp_13" output_port_id="2" />
	</map>
	<map>
		<framework name="sqrt_2.tmp_0" output_port_id="sqrt_2.tmp_0" />
		<IR name="sqrt_2.tmp_0" output_port_id="1" />
	</map>
	<map>
		<framework name="Constant_311" output_port_id="Constant_311" />
		<IR name="Constant_311" output_port_id="0" />
	</map>
	<map>
		<framework name="reshape2_6.tmp_0" output_port_id="reshape2_6.tmp_0" />
		<IR name="reshape2_6.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="conv2d_96.w_0" output_port_id="conv2d_96.w_0" />
		<IR name="conv2d_96.w_0" output_port_id="0" />
	</map>
	<map>
		<framework name="conv2d_161.tmp_0" output_port_id="conv2d_161.tmp_0" />
		<IR name="conv2d_161.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_23" output_port_id="Reshape_23" />
		<IR name="Reshape_23" output_port_id="0" />
	</map>
	<map>
		<framework name="conv2d_161.tmp_1" output_port_id="conv2d_161.tmp_1" />
		<IR name="conv2d_161.tmp_1" output_port_id="2" />
	</map>
	<map>
		<framework name="sigmoid_11.tmp_0" output_port_id="sigmoid_11.tmp_0" />
		<IR name="sigmoid_11.tmp_0" output_port_id="1" />
	</map>
	<map>
		<framework name="batch_norm_80.tmp_2" output_port_id="batch_norm_80.tmp_2" />
		<IR name="batch_norm_80.tmp_2" output_port_id="2" />
	</map>
	<map>
		<framework name="batch_norm_81.tmp_2" output_port_id="batch_norm_81.tmp_2" />
		<IR name="batch_norm_81.tmp_2" output_port_id="2" />
	</map>
	<map>
		<framework name="sigmoid_10.tmp_0" output_port_id="sigmoid_10.tmp_0" />
		<IR name="sigmoid_10.tmp_0" output_port_id="1" />
	</map>
	<map>
		<framework name="tmp_16" output_port_id="tmp_15" />
		<IR name="tmp_16" output_port_id="2" />
	</map>
	<map>
		<framework name="tmp_16" output_port_id="tmp_16" />
		<IR name="tmp_16" output_port_id="2" />
	</map>
	<map>
		<framework name="sqrt_3.tmp_0" output_port_id="sqrt_3.tmp_0" />
		<IR name="sqrt_3.tmp_0" output_port_id="1" />
	</map>
	<map>
		<framework name="Constant_341" output_port_id="Constant_341" />
		<IR name="Constant_341" output_port_id="0" />
	</map>
	<map>
		<framework name="reshape2_9.tmp_0" output_port_id="reshape2_9.tmp_0" />
		<IR name="reshape2_9.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="concat_4.tmp_0" output_port_id="concat_4.tmp_0" />
		<IR name="concat_4.tmp_0" output_port_id="4" />
	</map>
	<map>
		<framework name="NonMaxSuppression_0" output_port_id="NonMaxSuppression_0" />
		<IR name="NonMaxSuppression_0" output_port_id="5" />
	</map>
	<map>
		<framework name="Constant_351" output_port_id="Constant_351" />
		<IR name="Constant_351" output_port_id="0" />
	</map>
	<map>
		<framework name="Gather_0" output_port_id="Gather_0" />
		<IR name="Gather_0" output_port_id="3" />
	</map>
	<map>
		<framework name="Squeeze_0" output_port_id="Squeeze_0" />
		<IR name="Squeeze_0" output_port_id="2" />
	</map>
	<map>
		<framework name="Cast_0" output_port_id="Cast_0" />
		<IR name="Cast_0" output_port_id="1" />
	</map>
	<map>
		<framework name="Constant_354" output_port_id="Constant_354" />
		<IR name="Constant_354" output_port_id="0" />
	</map>
	<map>
		<framework name="Sub_0" output_port_id="Sub_0" />
		<IR name="Sub_0" output_port_id="2" />
	</map>
	<map>
		<framework name="NonZero_0" output_port_id="NonZero_0" />
		<IR name="NonZero_0" output_port_id="1" />
	</map>
	<map>
		<framework name="Gather_2" output_port_id="Gather_2" />
		<IR name="Gather_2" output_port_id="3" />
	</map>
	<map>
		<framework name="Gather_2" output_port_id="Cast_1" />
		<IR name="Gather_2" output_port_id="3" />
	</map>
	<map>
		<framework name="Constant_353" output_port_id="Constant_353" />
		<IR name="Constant_353" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_29" output_port_id="Reshape_29" />
		<IR name="Reshape_29" output_port_id="2" />
	</map>
	<map>
		<framework name="Shape_0" output_port_id="Shape_0" />
		<IR name="Shape_0" output_port_id="1" />
	</map>
	<map>
		<framework name="Constant_352" output_port_id="Constant_352" />
		<IR name="Constant_352" output_port_id="0" />
	</map>
	<map>
		<framework name="Gather_4" output_port_id="Gather_4" />
		<IR name="Gather_4" output_port_id="3" />
	</map>
	<map>
		<framework name="Mul_91" output_port_id="Mul_91" />
		<IR name="Mul_91" output_port_id="2" />
	</map>
	<map>
		<framework name="Gather_1" output_port_id="Gather_1" />
		<IR name="Gather_1" output_port_id="3" />
	</map>
	<map>
		<framework name="Gather_3" output_port_id="Gather_3" />
		<IR name="Gather_3" output_port_id="3" />
	</map>
	<map>
		<framework name="Gather_3" output_port_id="Cast_2" />
		<IR name="Gather_3" output_port_id="3" />
	</map>
	<map>
		<framework name="Add_99" output_port_id="Add_99" />
		<IR name="Add_99" output_port_id="2" />
	</map>
	<map>
		<framework name="Squeeze_1" output_port_id="Squeeze_1" />
		<IR name="Squeeze_1" output_port_id="2" />
	</map>
	<map>
		<framework name="Gather_5" output_port_id="Gather_5" />
		<IR name="Gather_5" output_port_id="3" />
	</map>
	<map>
		<framework name="Shape_1" output_port_id="Shape_1" />
		<IR name="Shape_1" output_port_id="1" />
	</map>
	<map>
		<framework name="Shape_1" output_port_id="Gather_6" />
		<IR name="Shape_1" output_port_id="1" />
	</map>
	<map>
		<framework name="Unsqueeze_0" output_port_id="Unsqueeze_0" />
		<IR name="Unsqueeze_0" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_355" output_port_id="Constant_355" />
		<IR name="Constant_355" output_port_id="0" />
	</map>
	<map>
		<framework name="Concat_8" output_port_id="Concat_8" />
		<IR name="Concat_8" output_port_id="2" />
	</map>
	<map>
		<framework name="Cast_3" output_port_id="Cast_3" />
		<IR name="Cast_3" output_port_id="1" />
	</map>
	<map>
		<framework name="ReduceMin_0" output_port_id="ReduceMin_0" />
		<IR name="ReduceMin_0" output_port_id="2" />
	</map>
	<map>
		<framework name="Unsqueeze_1" output_port_id="Unsqueeze_1" />
		<IR name="Unsqueeze_1" output_port_id="2" />
	</map>
	<map>
		<framework name="Cast_4" output_port_id="Cast_4" />
		<IR name="Cast_4" output_port_id="1" />
	</map>
	<map>
		<framework name="TopK_2" output_port_id="TopK_1" />
		<IR name="TopK_2" output_port_id="2" />
	</map>
	<map>
		<framework name="TopK_2" output_port_id="TopK_2" />
		<IR name="TopK_2" output_port_id="3" />
	</map>
	<map>
		<framework name="Gather_8" output_port_id="Gather_8" />
		<IR name="Gather_8" output_port_id="3" />
	</map>
	<map>
		<framework name="Cast_5" output_port_id="Cast_5" />
		<IR name="Cast_5" output_port_id="1" />
	</map>
	<map>
		<framework name="Squeeze_3" output_port_id="Squeeze_3" />
		<IR name="Squeeze_3" output_port_id="2" />
	</map>
	<map>
		<framework name="Neg_0" output_port_id="Neg_0" />
		<IR name="Neg_0" output_port_id="1" />
	</map>
	<map>
		<framework name="TopK_5" output_port_id="TopK_4" />
		<IR name="TopK_5" output_port_id="2" />
	</map>
	<map>
		<framework name="TopK_5" output_port_id="TopK_5" />
		<IR name="TopK_5" output_port_id="3" />
	</map>
	<map>
		<framework name="Shape_2" output_port_id="Shape_2" />
		<IR name="Shape_2" output_port_id="1" />
	</map>
	<map>
		<framework name="multiclass_nms3_0.tmp_2" output_port_id="Cast_6" />
		<IR name="multiclass_nms3_0.tmp_2" output_port_id="1" />
	</map>
	<map>
		<framework name="multiclass_nms3_0.tmp_2" output_port_id="multiclass_nms3_0.tmp_2" />
		<IR name="multiclass_nms3_0.tmp_2" output_port_id="1" />
	</map>
	<map>
		<framework name="Gather_7" output_port_id="Gather_7" />
		<IR name="Gather_7" output_port_id="3" />
	</map>
	<map>
		<framework name="Unsqueeze_2" output_port_id="Unsqueeze_2" />
		<IR name="Unsqueeze_2" output_port_id="2" />
	</map>
	<map>
		<framework name="Gather_9" output_port_id="Gather_9" />
		<IR name="Gather_9" output_port_id="3" />
	</map>
	<map>
		<framework name="Squeeze_2" output_port_id="Squeeze_2" />
		<IR name="Squeeze_2" output_port_id="2" />
	</map>
	<map>
		<framework name="Gather_10" output_port_id="Gather_10" />
		<IR name="Gather_10" output_port_id="3" />
	</map>
	<map>
		<framework name="Concat_9" output_port_id="Concat_9" />
		<IR name="Concat_9" output_port_id="3" />
	</map>
	<map>
		<framework name="Gather_11" output_port_id="Gather_11" />
		<IR name="Gather_11" output_port_id="3" />
	</map>
	<map>
		<framework name="multiclass_nms3_0.tmp_0" output_port_id="multiclass_nms3_0.tmp_0" />
		<IR name="multiclass_nms3_0.tmp_0" output_port_id="2" />
	</map>
</mapping>
