<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="image" output_port_id="image" />
		<IR name="image" output_port_id="0" />
	</map>
	<map>
		<framework name="BatchNormalization_0" output_port_id="batch_norm_0.tmp_2" />
		<IR name="BatchNormalization_0" output_port_id="2" />
	</map>
	<map>
		<framework name="Multiply_35293" output_port_id="depthwise_conv2d_0.tmp_0" />
		<IR name="Multiply_35293" output_port_id="2" />
	</map>
	<map>
		<framework name="BatchNormalization_1" output_port_id="batch_norm_1.tmp_2" />
		<IR name="BatchNormalization_1" output_port_id="2" />
	</map>
	<map>
		<framework name="BatchNormalization_2" output_port_id="batch_norm_2.tmp_2" />
		<IR name="BatchNormalization_2" output_port_id="2" />
	</map>
	<map>
		<framework name="Multiply_35313" output_port_id="depthwise_conv2d_1.tmp_0" />
		<IR name="Multiply_35313" output_port_id="2" />
	</map>
	<map>
		<framework name="BatchNormalization_3" output_port_id="batch_norm_3.tmp_2" />
		<IR name="BatchNormalization_3" output_port_id="2" />
	</map>
	<map>
		<framework name="BatchNormalization_4" output_port_id="batch_norm_4.tmp_2" />
		<IR name="BatchNormalization_4" output_port_id="2" />
	</map>
	<map>
		<framework name="Multiply_35333" output_port_id="depthwise_conv2d_2.tmp_0" />
		<IR name="Multiply_35333" output_port_id="2" />
	</map>
	<map>
		<framework name="BatchNormalization_5" output_port_id="batch_norm_5.tmp_2" />
		<IR name="BatchNormalization_5" output_port_id="2" />
	</map>
	<map>
		<framework name="BatchNormalization_6" output_port_id="batch_norm_6.tmp_2" />
		<IR name="BatchNormalization_6" output_port_id="2" />
	</map>
	<map>
		<framework name="Multiply_35353" output_port_id="depthwise_conv2d_3.tmp_0" />
		<IR name="Multiply_35353" output_port_id="2" />
	</map>
	<map>
		<framework name="BatchNormalization_7" output_port_id="batch_norm_7.tmp_2" />
		<IR name="BatchNormalization_7" output_port_id="2" />
	</map>
	<map>
		<framework name="BatchNormalization_8" output_port_id="batch_norm_8.tmp_2" />
		<IR name="BatchNormalization_8" output_port_id="2" />
	</map>
	<map>
		<framework name="Multiply_35373" output_port_id="depthwise_conv2d_4.tmp_0" />
		<IR name="Multiply_35373" output_port_id="2" />
	</map>
	<map>
		<framework name="BatchNormalization_9" output_port_id="batch_norm_9.tmp_2" />
		<IR name="BatchNormalization_9" output_port_id="2" />
	</map>
	<map>
		<framework name="BatchNormalization_10" output_port_id="batch_norm_10.tmp_2" />
		<IR name="BatchNormalization_10" output_port_id="2" />
	</map>
	<map>
		<framework name="Div_10" output_port_id="hardswish_53.tmp_0" />
		<IR name="Div_10" output_port_id="2" />
	</map>
	<map>
		<framework name="Multiply_35393" output_port_id="depthwise_conv2d_5.tmp_0" />
		<IR name="Multiply_35393" output_port_id="2" />
	</map>
	<map>
		<framework name="BatchNormalization_11" output_port_id="batch_norm_11.tmp_2" />
		<IR name="BatchNormalization_11" output_port_id="2" />
	</map>
	<map>
		<framework name="BatchNormalization_12" output_port_id="batch_norm_12.tmp_2" />
		<IR name="BatchNormalization_12" output_port_id="2" />
	</map>
	<map>
		<framework name="Multiply_35413" output_port_id="depthwise_conv2d_6.tmp_0" />
		<IR name="Multiply_35413" output_port_id="2" />
	</map>
	<map>
		<framework name="BatchNormalization_13" output_port_id="batch_norm_13.tmp_2" />
		<IR name="BatchNormalization_13" output_port_id="2" />
	</map>
	<map>
		<framework name="BatchNormalization_14" output_port_id="batch_norm_14.tmp_2" />
		<IR name="BatchNormalization_14" output_port_id="2" />
	</map>
	<map>
		<framework name="Multiply_35433" output_port_id="depthwise_conv2d_7.tmp_0" />
		<IR name="Multiply_35433" output_port_id="2" />
	</map>
	<map>
		<framework name="BatchNormalization_15" output_port_id="batch_norm_15.tmp_2" />
		<IR name="BatchNormalization_15" output_port_id="2" />
	</map>
	<map>
		<framework name="BatchNormalization_16" output_port_id="batch_norm_16.tmp_2" />
		<IR name="BatchNormalization_16" output_port_id="2" />
	</map>
	<map>
		<framework name="Multiply_35453" output_port_id="depthwise_conv2d_8.tmp_0" />
		<IR name="Multiply_35453" output_port_id="2" />
	</map>
	<map>
		<framework name="BatchNormalization_17" output_port_id="batch_norm_17.tmp_2" />
		<IR name="BatchNormalization_17" output_port_id="2" />
	</map>
	<map>
		<framework name="BatchNormalization_18" output_port_id="batch_norm_18.tmp_2" />
		<IR name="BatchNormalization_18" output_port_id="2" />
	</map>
	<map>
		<framework name="Multiply_35473" output_port_id="depthwise_conv2d_9.tmp_0" />
		<IR name="Multiply_35473" output_port_id="2" />
	</map>
	<map>
		<framework name="BatchNormalization_19" output_port_id="batch_norm_19.tmp_2" />
		<IR name="BatchNormalization_19" output_port_id="2" />
	</map>
	<map>
		<framework name="BatchNormalization_20" output_port_id="batch_norm_20.tmp_2" />
		<IR name="BatchNormalization_20" output_port_id="2" />
	</map>
	<map>
		<framework name="Multiply_35493" output_port_id="depthwise_conv2d_10.tmp_0" />
		<IR name="Multiply_35493" output_port_id="2" />
	</map>
	<map>
		<framework name="BatchNormalization_21" output_port_id="batch_norm_21.tmp_2" />
		<IR name="BatchNormalization_21" output_port_id="2" />
	</map>
	<map>
		<framework name="BatchNormalization_22" output_port_id="batch_norm_22.tmp_2" />
		<IR name="BatchNormalization_22" output_port_id="2" />
	</map>
	<map>
		<framework name="Div_22" output_port_id="hardswish_65.tmp_0" />
		<IR name="Div_22" output_port_id="2" />
	</map>
	<map>
		<framework name="Multiply_35513" output_port_id="depthwise_conv2d_11.tmp_0" />
		<IR name="Multiply_35513" output_port_id="2" />
	</map>
	<map>
		<framework name="BatchNormalization_23" output_port_id="batch_norm_23.tmp_2" />
		<IR name="BatchNormalization_23" output_port_id="2" />
	</map>
	<map>
		<framework name="Div_23" output_port_id="hardswish_66.tmp_0" />
		<IR name="Div_23" output_port_id="2" />
	</map>
	<map>
		<framework name="GlobalAveragePool_0" output_port_id="pool2d_0.tmp_0" />
		<IR name="GlobalAveragePool_0" output_port_id="2" />
	</map>
	<map>
		<framework name="conv2d_24.w_0" output_port_id="conv2d_24.w_0" />
		<IR name="conv2d_24.w_0" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_24" output_port_id="conv2d_112.tmp_0" />
		<IR name="Conv_24" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_0" output_port_id="Reshape_0" />
		<IR name="Reshape_0" output_port_id="0" />
	</map>
	<map>
		<framework name="Add_24" output_port_id="conv2d_112.tmp_1" />
		<IR name="Add_24" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_0" output_port_id="relu_0.tmp_0" />
		<IR name="Relu_0" output_port_id="1" />
	</map>
	<map>
		<framework name="conv2d_25.w_0" output_port_id="conv2d_25.w_0" />
		<IR name="conv2d_25.w_0" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_25" output_port_id="conv2d_113.tmp_0" />
		<IR name="Conv_25" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_1" output_port_id="Reshape_1" />
		<IR name="Reshape_1" output_port_id="0" />
	</map>
	<map>
		<framework name="Add_25" output_port_id="conv2d_113.tmp_1" />
		<IR name="Add_25" output_port_id="2" />
	</map>
	<map>
		<framework name="HardSigmoid_0" output_port_id="hardsigmoid_2.tmp_0" />
		<IR name="HardSigmoid_0" output_port_id="3" />
	</map>
	<map>
		<framework name="Mul_24" output_port_id="elementwise_mul_0" />
		<IR name="Mul_24" output_port_id="2" />
	</map>
	<map>
		<framework name="BatchNormalization_24" output_port_id="batch_norm_24.tmp_2" />
		<IR name="BatchNormalization_24" output_port_id="2" />
	</map>
	<map>
		<framework name="Multiply_35533" output_port_id="depthwise_conv2d_12.tmp_0" />
		<IR name="Multiply_35533" output_port_id="2" />
	</map>
	<map>
		<framework name="BatchNormalization_25" output_port_id="batch_norm_25.tmp_2" />
		<IR name="BatchNormalization_25" output_port_id="2" />
	</map>
	<map>
		<framework name="Div_25" output_port_id="hardswish_68.tmp_0" />
		<IR name="Div_25" output_port_id="2" />
	</map>
	<map>
		<framework name="GlobalAveragePool_1" output_port_id="pool2d_1.tmp_0" />
		<IR name="GlobalAveragePool_1" output_port_id="2" />
	</map>
	<map>
		<framework name="conv2d_28.w_0" output_port_id="conv2d_28.w_0" />
		<IR name="conv2d_28.w_0" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_28" output_port_id="conv2d_115.tmp_0" />
		<IR name="Conv_28" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_2" output_port_id="Reshape_2" />
		<IR name="Reshape_2" output_port_id="0" />
	</map>
	<map>
		<framework name="Add_28" output_port_id="conv2d_115.tmp_1" />
		<IR name="Add_28" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_1" output_port_id="relu_1.tmp_0" />
		<IR name="Relu_1" output_port_id="1" />
	</map>
	<map>
		<framework name="conv2d_29.w_0" output_port_id="conv2d_29.w_0" />
		<IR name="conv2d_29.w_0" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_29" output_port_id="conv2d_116.tmp_0" />
		<IR name="Conv_29" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_3" output_port_id="Reshape_3" />
		<IR name="Reshape_3" output_port_id="0" />
	</map>
	<map>
		<framework name="Add_29" output_port_id="conv2d_116.tmp_1" />
		<IR name="Add_29" output_port_id="2" />
	</map>
	<map>
		<framework name="HardSigmoid_1" output_port_id="hardsigmoid_3.tmp_0" />
		<IR name="HardSigmoid_1" output_port_id="3" />
	</map>
	<map>
		<framework name="Mul_27" output_port_id="elementwise_mul_1" />
		<IR name="Mul_27" output_port_id="2" />
	</map>
	<map>
		<framework name="BatchNormalization_26" output_port_id="batch_norm_26.tmp_2" />
		<IR name="BatchNormalization_26" output_port_id="2" />
	</map>
	<map>
		<framework name="BatchNormalization_29" output_port_id="batch_norm_29.tmp_2" />
		<IR name="BatchNormalization_29" output_port_id="2" />
	</map>
	<map>
		<framework name="Div_29" output_port_id="hardswish_72.tmp_0" />
		<IR name="Div_29" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_125" output_port_id="Constant_125" />
		<IR name="Constant_125" output_port_id="0" />
	</map>
	<map>
		<framework name="Resize_0" output_port_id="nearest_interp_v2_0.tmp_0" />
		<IR name="Resize_0" output_port_id="3" />
	</map>
	<map>
		<framework name="BatchNormalization_28" output_port_id="batch_norm_28.tmp_2" />
		<IR name="BatchNormalization_28" output_port_id="2" />
	</map>
	<map>
		<framework name="Div_28" output_port_id="hardswish_71.tmp_0" />
		<IR name="Div_28" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_0" output_port_id="concat_0.tmp_0" />
		<IR name="Concat_0" output_port_id="2" />
	</map>
	<map>
		<framework name="Multiply_35573" output_port_id="depthwise_conv2d_13.tmp_0" />
		<IR name="Multiply_35573" output_port_id="2" />
	</map>
	<map>
		<framework name="BatchNormalization_30" output_port_id="batch_norm_30.tmp_2" />
		<IR name="BatchNormalization_30" output_port_id="2" />
	</map>
	<map>
		<framework name="BatchNormalization_31" output_port_id="batch_norm_31.tmp_2" />
		<IR name="BatchNormalization_31" output_port_id="2" />
	</map>
	<map>
		<framework name="Multiply_35593" output_port_id="depthwise_conv2d_14.tmp_0" />
		<IR name="Multiply_35593" output_port_id="2" />
	</map>
	<map>
		<framework name="BatchNormalization_32" output_port_id="batch_norm_32.tmp_2" />
		<IR name="BatchNormalization_32" output_port_id="2" />
	</map>
	<map>
		<framework name="BatchNormalization_33" output_port_id="batch_norm_33.tmp_2" />
		<IR name="BatchNormalization_33" output_port_id="2" />
	</map>
	<map>
		<framework name="Div_33" output_port_id="hardswish_76.tmp_0" />
		<IR name="Div_33" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_143" output_port_id="Constant_143" />
		<IR name="Constant_143" output_port_id="0" />
	</map>
	<map>
		<framework name="Resize_1" output_port_id="nearest_interp_v2_1.tmp_0" />
		<IR name="Resize_1" output_port_id="3" />
	</map>
	<map>
		<framework name="BatchNormalization_27" output_port_id="batch_norm_27.tmp_2" />
		<IR name="BatchNormalization_27" output_port_id="2" />
	</map>
	<map>
		<framework name="Div_27" output_port_id="hardswish_70.tmp_0" />
		<IR name="Div_27" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_1" output_port_id="concat_1.tmp_0" />
		<IR name="Concat_1" output_port_id="2" />
	</map>
	<map>
		<framework name="Multiply_35623" output_port_id="depthwise_conv2d_15.tmp_0" />
		<IR name="Multiply_35623" output_port_id="2" />
	</map>
	<map>
		<framework name="BatchNormalization_34" output_port_id="batch_norm_34.tmp_2" />
		<IR name="BatchNormalization_34" output_port_id="2" />
	</map>
	<map>
		<framework name="BatchNormalization_35" output_port_id="batch_norm_35.tmp_2" />
		<IR name="BatchNormalization_35" output_port_id="2" />
	</map>
	<map>
		<framework name="Multiply_35643" output_port_id="depthwise_conv2d_16.tmp_0" />
		<IR name="Multiply_35643" output_port_id="2" />
	</map>
	<map>
		<framework name="BatchNormalization_36" output_port_id="batch_norm_36.tmp_2" />
		<IR name="BatchNormalization_36" output_port_id="2" />
	</map>
	<map>
		<framework name="BatchNormalization_37" output_port_id="batch_norm_37.tmp_2" />
		<IR name="BatchNormalization_37" output_port_id="2" />
	</map>
	<map>
		<framework name="Div_37" output_port_id="hardswish_80.tmp_0" />
		<IR name="Div_37" output_port_id="2" />
	</map>
	<map>
		<framework name="Multiply_35663" output_port_id="depthwise_conv2d_25.tmp_0" />
		<IR name="Multiply_35663" output_port_id="2" />
	</map>
	<map>
		<framework name="BatchNormalization_54" output_port_id="batch_norm_54.tmp_2" />
		<IR name="BatchNormalization_54" output_port_id="2" />
	</map>
	<map>
		<framework name="BatchNormalization_55" output_port_id="batch_norm_55.tmp_2" />
		<IR name="BatchNormalization_55" output_port_id="2" />
	</map>
	<map>
		<framework name="Multiply_35683" output_port_id="depthwise_conv2d_26.tmp_0" />
		<IR name="Multiply_35683" output_port_id="2" />
	</map>
	<map>
		<framework name="BatchNormalization_56" output_port_id="batch_norm_56.tmp_2" />
		<IR name="BatchNormalization_56" output_port_id="2" />
	</map>
	<map>
		<framework name="BatchNormalization_57" output_port_id="batch_norm_57.tmp_2" />
		<IR name="BatchNormalization_57" output_port_id="2" />
	</map>
	<map>
		<framework name="Div_57" output_port_id="hardswish_100.tmp_0" />
		<IR name="Div_57" output_port_id="2" />
	</map>
	<map>
		<framework name="GlobalAveragePool_2" output_port_id="pool2d_2.tmp_0" />
		<IR name="GlobalAveragePool_2" output_port_id="2" />
	</map>
	<map>
		<framework name="conv2d_62.w_0" output_port_id="conv2d_62.w_0" />
		<IR name="conv2d_62.w_0" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_62" output_port_id="conv2d_135.tmp_0" />
		<IR name="Conv_62" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_4" output_port_id="Reshape_4" />
		<IR name="Reshape_4" output_port_id="0" />
	</map>
	<map>
		<framework name="Add_63" output_port_id="conv2d_135.tmp_1" />
		<IR name="Add_63" output_port_id="2" />
	</map>
	<map>
		<framework name="Sigmoid_0" output_port_id="sigmoid_0.tmp_0" />
		<IR name="Sigmoid_0" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_60" output_port_id="tmp_1" />
		<IR name="Mul_60" output_port_id="2" />
	</map>
	<map>
		<framework name="BatchNormalization_58" output_port_id="batch_norm_58.tmp_2" />
		<IR name="BatchNormalization_58" output_port_id="2" />
	</map>
	<map>
		<framework name="Div_58" output_port_id="hardswish_101.tmp_0" />
		<IR name="Div_58" output_port_id="2" />
	</map>
	<map>
		<framework name="conv2d_84.w_0" output_port_id="conv2d_84.w_0" />
		<IR name="conv2d_84.w_0" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_64" output_port_id="conv2d_137.tmp_0" />
		<IR name="Conv_64" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_5" output_port_id="Reshape_5" />
		<IR name="Reshape_5" output_port_id="0" />
	</map>
	<map>
		<framework name="Add_65" output_port_id="conv2d_137.tmp_1" />
		<IR name="Add_65" output_port_id="2" />
	</map>
	<map>
		<framework name="Sigmoid_2" output_port_id="sigmoid_2.tmp_0" />
		<IR name="Sigmoid_2" output_port_id="1" />
	</map>
	<map>
		<framework name="BatchNormalization_59" output_port_id="batch_norm_59.tmp_2" />
		<IR name="BatchNormalization_59" output_port_id="2" />
	</map>
	<map>
		<framework name="BatchNormalization_60" output_port_id="batch_norm_60.tmp_2" />
		<IR name="BatchNormalization_60" output_port_id="2" />
	</map>
	<map>
		<framework name="Sigmoid_1" output_port_id="sigmoid_1.tmp_0" />
		<IR name="Sigmoid_1" output_port_id="1" />
	</map>
	<map>
		<framework name="tmp_3" output_port_id="tmp_2" />
		<IR name="tmp_3" output_port_id="2" />
	</map>
	<map>
		<framework name="tmp_3" output_port_id="tmp_3" />
		<IR name="tmp_3" output_port_id="2" />
	</map>
	<map>
		<framework name="Sqrt_0" output_port_id="sqrt_0.tmp_0" />
		<IR name="Sqrt_0" output_port_id="1" />
	</map>
	<map>
		<framework name="Transpose_0" output_port_id="transpose_0.tmp_0" />
		<IR name="Transpose_0" output_port_id="2" />
	</map>
	<map>
		<framework name="Shape_0" output_port_id="Shape_0" />
		<IR name="Shape_0" output_port_id="1" />
	</map>
	<map>
		<framework name="Cast_0" output_port_id="shape_1.tmp_0" />
		<IR name="Cast_0" output_port_id="1" />
	</map>
	<map>
		<framework name="Constant_251" output_port_id="Constant_251" />
		<IR name="Constant_251" output_port_id="0" />
	</map>
	<map>
		<framework name="Constant_252" output_port_id="Constant_252" />
		<IR name="Constant_252" output_port_id="0" />
	</map>
	<map>
		<framework name="Constant_253" output_port_id="Constant_253" />
		<IR name="Constant_253" output_port_id="0" />
	</map>
	<map>
		<framework name="Slice_0" output_port_id="shape_1.tmp_0_slice_0" />
		<IR name="Slice_0" output_port_id="4" />
	</map>
	<map>
		<framework name="Cast_3" output_port_id="Cast_3" />
		<IR name="Cast_3" output_port_id="1" />
	</map>
	<map>
		<framework name="Cast_4" output_port_id="Cast_4" />
		<IR name="Cast_4" output_port_id="0" />
	</map>
	<map>
		<framework name="Cast_5" output_port_id="Cast_5" />
		<IR name="Cast_5" output_port_id="0" />
	</map>
	<map>
		<framework name="Concat_8" output_port_id="Concat_8" />
		<IR name="Concat_8" output_port_id="3" />
	</map>
	<map>
		<framework name="Reshape_11" output_port_id="reshape2_0.tmp_0" />
		<IR name="Reshape_11" output_port_id="2" />
	</map>
	<map>
		<framework name="Multiply_35730" output_port_id="depthwise_conv2d_17.tmp_0" />
		<IR name="Multiply_35730" output_port_id="2" />
	</map>
	<map>
		<framework name="BatchNormalization_38" output_port_id="batch_norm_38.tmp_2" />
		<IR name="BatchNormalization_38" output_port_id="2" />
	</map>
	<map>
		<framework name="BatchNormalization_39" output_port_id="batch_norm_39.tmp_2" />
		<IR name="BatchNormalization_39" output_port_id="2" />
	</map>
	<map>
		<framework name="Div_39" output_port_id="hardswish_82.tmp_0" />
		<IR name="Div_39" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_2" output_port_id="concat_2.tmp_0" />
		<IR name="Concat_2" output_port_id="2" />
	</map>
	<map>
		<framework name="Multiply_35750" output_port_id="depthwise_conv2d_18.tmp_0" />
		<IR name="Multiply_35750" output_port_id="2" />
	</map>
	<map>
		<framework name="BatchNormalization_40" output_port_id="batch_norm_40.tmp_2" />
		<IR name="BatchNormalization_40" output_port_id="2" />
	</map>
	<map>
		<framework name="BatchNormalization_41" output_port_id="batch_norm_41.tmp_2" />
		<IR name="BatchNormalization_41" output_port_id="2" />
	</map>
	<map>
		<framework name="Multiply_35770" output_port_id="depthwise_conv2d_19.tmp_0" />
		<IR name="Multiply_35770" output_port_id="2" />
	</map>
	<map>
		<framework name="BatchNormalization_42" output_port_id="batch_norm_42.tmp_2" />
		<IR name="BatchNormalization_42" output_port_id="2" />
	</map>
	<map>
		<framework name="BatchNormalization_43" output_port_id="batch_norm_43.tmp_2" />
		<IR name="BatchNormalization_43" output_port_id="2" />
	</map>
	<map>
		<framework name="Div_43" output_port_id="hardswish_86.tmp_0" />
		<IR name="Div_43" output_port_id="2" />
	</map>
	<map>
		<framework name="Multiply_35790" output_port_id="depthwise_conv2d_27.tmp_0" />
		<IR name="Multiply_35790" output_port_id="2" />
	</map>
	<map>
		<framework name="BatchNormalization_61" output_port_id="batch_norm_61.tmp_2" />
		<IR name="BatchNormalization_61" output_port_id="2" />
	</map>
	<map>
		<framework name="BatchNormalization_62" output_port_id="batch_norm_62.tmp_2" />
		<IR name="BatchNormalization_62" output_port_id="2" />
	</map>
	<map>
		<framework name="Multiply_35810" output_port_id="depthwise_conv2d_28.tmp_0" />
		<IR name="Multiply_35810" output_port_id="2" />
	</map>
	<map>
		<framework name="BatchNormalization_63" output_port_id="batch_norm_63.tmp_2" />
		<IR name="BatchNormalization_63" output_port_id="2" />
	</map>
	<map>
		<framework name="BatchNormalization_64" output_port_id="batch_norm_64.tmp_2" />
		<IR name="BatchNormalization_64" output_port_id="2" />
	</map>
	<map>
		<framework name="Div_63" output_port_id="hardswish_106.tmp_0" />
		<IR name="Div_63" output_port_id="2" />
	</map>
	<map>
		<framework name="GlobalAveragePool_3" output_port_id="pool2d_3.tmp_0" />
		<IR name="GlobalAveragePool_3" output_port_id="2" />
	</map>
	<map>
		<framework name="conv2d_68.w_0" output_port_id="conv2d_68.w_0" />
		<IR name="conv2d_68.w_0" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_72" output_port_id="conv2d_143.tmp_0" />
		<IR name="Conv_72" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_15" output_port_id="Reshape_15" />
		<IR name="Reshape_15" output_port_id="0" />
	</map>
	<map>
		<framework name="Add_80" output_port_id="conv2d_143.tmp_1" />
		<IR name="Add_80" output_port_id="2" />
	</map>
	<map>
		<framework name="Sigmoid_3" output_port_id="sigmoid_3.tmp_0" />
		<IR name="Sigmoid_3" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_75" output_port_id="tmp_13" />
		<IR name="Mul_75" output_port_id="2" />
	</map>
	<map>
		<framework name="BatchNormalization_65" output_port_id="batch_norm_65.tmp_2" />
		<IR name="BatchNormalization_65" output_port_id="2" />
	</map>
	<map>
		<framework name="Div_64" output_port_id="hardswish_107.tmp_0" />
		<IR name="Div_64" output_port_id="2" />
	</map>
	<map>
		<framework name="conv2d_88.w_0" output_port_id="conv2d_88.w_0" />
		<IR name="conv2d_88.w_0" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_74" output_port_id="conv2d_145.tmp_0" />
		<IR name="Conv_74" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_16" output_port_id="Reshape_16" />
		<IR name="Reshape_16" output_port_id="0" />
	</map>
	<map>
		<framework name="Add_82" output_port_id="conv2d_145.tmp_1" />
		<IR name="Add_82" output_port_id="2" />
	</map>
	<map>
		<framework name="Sigmoid_5" output_port_id="sigmoid_5.tmp_0" />
		<IR name="Sigmoid_5" output_port_id="1" />
	</map>
	<map>
		<framework name="BatchNormalization_66" output_port_id="batch_norm_66.tmp_2" />
		<IR name="BatchNormalization_66" output_port_id="2" />
	</map>
	<map>
		<framework name="BatchNormalization_67" output_port_id="batch_norm_67.tmp_2" />
		<IR name="BatchNormalization_67" output_port_id="2" />
	</map>
	<map>
		<framework name="Sigmoid_4" output_port_id="sigmoid_4.tmp_0" />
		<IR name="Sigmoid_4" output_port_id="1" />
	</map>
	<map>
		<framework name="tmp_15" output_port_id="tmp_14" />
		<IR name="tmp_15" output_port_id="2" />
	</map>
	<map>
		<framework name="tmp_15" output_port_id="tmp_15" />
		<IR name="tmp_15" output_port_id="2" />
	</map>
	<map>
		<framework name="Sqrt_1" output_port_id="sqrt_1.tmp_0" />
		<IR name="Sqrt_1" output_port_id="1" />
	</map>
	<map>
		<framework name="Transpose_2" output_port_id="transpose_2.tmp_0" />
		<IR name="Transpose_2" output_port_id="2" />
	</map>
	<map>
		<framework name="Shape_5" output_port_id="Shape_5" />
		<IR name="Shape_5" output_port_id="1" />
	</map>
	<map>
		<framework name="Cast_9" output_port_id="shape_3.tmp_0" />
		<IR name="Cast_9" output_port_id="1" />
	</map>
	<map>
		<framework name="Constant_315" output_port_id="Constant_315" />
		<IR name="Constant_315" output_port_id="0" />
	</map>
	<map>
		<framework name="Constant_316" output_port_id="Constant_316" />
		<IR name="Constant_316" output_port_id="0" />
	</map>
	<map>
		<framework name="Constant_317" output_port_id="Constant_317" />
		<IR name="Constant_317" output_port_id="0" />
	</map>
	<map>
		<framework name="Slice_3" output_port_id="shape_3.tmp_0_slice_0" />
		<IR name="Slice_3" output_port_id="4" />
	</map>
	<map>
		<framework name="Cast_12" output_port_id="Cast_12" />
		<IR name="Cast_12" output_port_id="1" />
	</map>
	<map>
		<framework name="Cast_13" output_port_id="Cast_13" />
		<IR name="Cast_13" output_port_id="0" />
	</map>
	<map>
		<framework name="Cast_14" output_port_id="Cast_14" />
		<IR name="Cast_14" output_port_id="0" />
	</map>
	<map>
		<framework name="Concat_15" output_port_id="Concat_15" />
		<IR name="Concat_15" output_port_id="3" />
	</map>
	<map>
		<framework name="Reshape_22" output_port_id="reshape2_4.tmp_0" />
		<IR name="Reshape_22" output_port_id="2" />
	</map>
	<map>
		<framework name="Multiply_35857" output_port_id="depthwise_conv2d_20.tmp_0" />
		<IR name="Multiply_35857" output_port_id="2" />
	</map>
	<map>
		<framework name="BatchNormalization_44" output_port_id="batch_norm_44.tmp_2" />
		<IR name="BatchNormalization_44" output_port_id="2" />
	</map>
	<map>
		<framework name="BatchNormalization_45" output_port_id="batch_norm_45.tmp_2" />
		<IR name="BatchNormalization_45" output_port_id="2" />
	</map>
	<map>
		<framework name="Div_45" output_port_id="hardswish_88.tmp_0" />
		<IR name="Div_45" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_3" output_port_id="concat_3.tmp_0" />
		<IR name="Concat_3" output_port_id="2" />
	</map>
	<map>
		<framework name="Multiply_35877" output_port_id="depthwise_conv2d_21.tmp_0" />
		<IR name="Multiply_35877" output_port_id="2" />
	</map>
	<map>
		<framework name="BatchNormalization_46" output_port_id="batch_norm_46.tmp_2" />
		<IR name="BatchNormalization_46" output_port_id="2" />
	</map>
	<map>
		<framework name="BatchNormalization_47" output_port_id="batch_norm_47.tmp_2" />
		<IR name="BatchNormalization_47" output_port_id="2" />
	</map>
	<map>
		<framework name="Multiply_35897" output_port_id="depthwise_conv2d_22.tmp_0" />
		<IR name="Multiply_35897" output_port_id="2" />
	</map>
	<map>
		<framework name="BatchNormalization_48" output_port_id="batch_norm_48.tmp_2" />
		<IR name="BatchNormalization_48" output_port_id="2" />
	</map>
	<map>
		<framework name="BatchNormalization_49" output_port_id="batch_norm_49.tmp_2" />
		<IR name="BatchNormalization_49" output_port_id="2" />
	</map>
	<map>
		<framework name="Div_49" output_port_id="hardswish_92.tmp_0" />
		<IR name="Div_49" output_port_id="2" />
	</map>
	<map>
		<framework name="Multiply_35917" output_port_id="depthwise_conv2d_29.tmp_0" />
		<IR name="Multiply_35917" output_port_id="2" />
	</map>
	<map>
		<framework name="BatchNormalization_68" output_port_id="batch_norm_68.tmp_2" />
		<IR name="BatchNormalization_68" output_port_id="2" />
	</map>
	<map>
		<framework name="BatchNormalization_69" output_port_id="batch_norm_69.tmp_2" />
		<IR name="BatchNormalization_69" output_port_id="2" />
	</map>
	<map>
		<framework name="Multiply_35937" output_port_id="depthwise_conv2d_30.tmp_0" />
		<IR name="Multiply_35937" output_port_id="2" />
	</map>
	<map>
		<framework name="BatchNormalization_70" output_port_id="batch_norm_70.tmp_2" />
		<IR name="BatchNormalization_70" output_port_id="2" />
	</map>
	<map>
		<framework name="BatchNormalization_71" output_port_id="batch_norm_71.tmp_2" />
		<IR name="BatchNormalization_71" output_port_id="2" />
	</map>
	<map>
		<framework name="Div_69" output_port_id="hardswish_112.tmp_0" />
		<IR name="Div_69" output_port_id="2" />
	</map>
	<map>
		<framework name="GlobalAveragePool_4" output_port_id="pool2d_4.tmp_0" />
		<IR name="GlobalAveragePool_4" output_port_id="2" />
	</map>
	<map>
		<framework name="conv2d_74.w_0" output_port_id="conv2d_74.w_0" />
		<IR name="conv2d_74.w_0" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_82" output_port_id="conv2d_151.tmp_0" />
		<IR name="Conv_82" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_26" output_port_id="Reshape_26" />
		<IR name="Reshape_26" output_port_id="0" />
	</map>
	<map>
		<framework name="Add_97" output_port_id="conv2d_151.tmp_1" />
		<IR name="Add_97" output_port_id="2" />
	</map>
	<map>
		<framework name="Sigmoid_6" output_port_id="sigmoid_6.tmp_0" />
		<IR name="Sigmoid_6" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_90" output_port_id="tmp_25" />
		<IR name="Mul_90" output_port_id="2" />
	</map>
	<map>
		<framework name="BatchNormalization_72" output_port_id="batch_norm_72.tmp_2" />
		<IR name="BatchNormalization_72" output_port_id="2" />
	</map>
	<map>
		<framework name="Div_70" output_port_id="hardswish_113.tmp_0" />
		<IR name="Div_70" output_port_id="2" />
	</map>
	<map>
		<framework name="conv2d_92.w_0" output_port_id="conv2d_92.w_0" />
		<IR name="conv2d_92.w_0" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_84" output_port_id="conv2d_153.tmp_0" />
		<IR name="Conv_84" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_27" output_port_id="Reshape_27" />
		<IR name="Reshape_27" output_port_id="0" />
	</map>
	<map>
		<framework name="Add_99" output_port_id="conv2d_153.tmp_1" />
		<IR name="Add_99" output_port_id="2" />
	</map>
	<map>
		<framework name="Sigmoid_8" output_port_id="sigmoid_8.tmp_0" />
		<IR name="Sigmoid_8" output_port_id="1" />
	</map>
	<map>
		<framework name="BatchNormalization_73" output_port_id="batch_norm_73.tmp_2" />
		<IR name="BatchNormalization_73" output_port_id="2" />
	</map>
	<map>
		<framework name="BatchNormalization_74" output_port_id="batch_norm_74.tmp_2" />
		<IR name="BatchNormalization_74" output_port_id="2" />
	</map>
	<map>
		<framework name="Sigmoid_7" output_port_id="sigmoid_7.tmp_0" />
		<IR name="Sigmoid_7" output_port_id="1" />
	</map>
	<map>
		<framework name="tmp_27" output_port_id="tmp_26" />
		<IR name="tmp_27" output_port_id="2" />
	</map>
	<map>
		<framework name="tmp_27" output_port_id="tmp_27" />
		<IR name="tmp_27" output_port_id="2" />
	</map>
	<map>
		<framework name="Sqrt_2" output_port_id="sqrt_2.tmp_0" />
		<IR name="Sqrt_2" output_port_id="1" />
	</map>
	<map>
		<framework name="Transpose_4" output_port_id="transpose_4.tmp_0" />
		<IR name="Transpose_4" output_port_id="2" />
	</map>
	<map>
		<framework name="Shape_10" output_port_id="Shape_10" />
		<IR name="Shape_10" output_port_id="1" />
	</map>
	<map>
		<framework name="Cast_18" output_port_id="shape_5.tmp_0" />
		<IR name="Cast_18" output_port_id="1" />
	</map>
	<map>
		<framework name="Constant_379" output_port_id="Constant_379" />
		<IR name="Constant_379" output_port_id="0" />
	</map>
	<map>
		<framework name="Constant_380" output_port_id="Constant_380" />
		<IR name="Constant_380" output_port_id="0" />
	</map>
	<map>
		<framework name="Constant_381" output_port_id="Constant_381" />
		<IR name="Constant_381" output_port_id="0" />
	</map>
	<map>
		<framework name="Slice_6" output_port_id="shape_5.tmp_0_slice_0" />
		<IR name="Slice_6" output_port_id="4" />
	</map>
	<map>
		<framework name="Cast_21" output_port_id="Cast_21" />
		<IR name="Cast_21" output_port_id="1" />
	</map>
	<map>
		<framework name="Cast_22" output_port_id="Cast_22" />
		<IR name="Cast_22" output_port_id="0" />
	</map>
	<map>
		<framework name="Cast_23" output_port_id="Cast_23" />
		<IR name="Cast_23" output_port_id="0" />
	</map>
	<map>
		<framework name="Concat_22" output_port_id="Concat_22" />
		<IR name="Concat_22" output_port_id="3" />
	</map>
	<map>
		<framework name="Reshape_33" output_port_id="reshape2_8.tmp_0" />
		<IR name="Reshape_33" output_port_id="2" />
	</map>
	<map>
		<framework name="Multiply_35984" output_port_id="depthwise_conv2d_23.tmp_0" />
		<IR name="Multiply_35984" output_port_id="2" />
	</map>
	<map>
		<framework name="BatchNormalization_50" output_port_id="batch_norm_50.tmp_2" />
		<IR name="BatchNormalization_50" output_port_id="2" />
	</map>
	<map>
		<framework name="BatchNormalization_51" output_port_id="batch_norm_51.tmp_2" />
		<IR name="BatchNormalization_51" output_port_id="2" />
	</map>
	<map>
		<framework name="Div_51" output_port_id="hardswish_94.tmp_0" />
		<IR name="Div_51" output_port_id="2" />
	</map>
	<map>
		<framework name="Multiply_36004" output_port_id="depthwise_conv2d_24.tmp_0" />
		<IR name="Multiply_36004" output_port_id="2" />
	</map>
	<map>
		<framework name="BatchNormalization_52" output_port_id="batch_norm_52.tmp_2" />
		<IR name="BatchNormalization_52" output_port_id="2" />
	</map>
	<map>
		<framework name="BatchNormalization_53" output_port_id="batch_norm_53.tmp_2" />
		<IR name="BatchNormalization_53" output_port_id="2" />
	</map>
	<map>
		<framework name="Div_53" output_port_id="hardswish_96.tmp_0" />
		<IR name="Div_53" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_58" output_port_id="tmp_0" />
		<IR name="Add_58" output_port_id="2" />
	</map>
	<map>
		<framework name="Multiply_36024" output_port_id="depthwise_conv2d_31.tmp_0" />
		<IR name="Multiply_36024" output_port_id="2" />
	</map>
	<map>
		<framework name="BatchNormalization_75" output_port_id="batch_norm_75.tmp_2" />
		<IR name="BatchNormalization_75" output_port_id="2" />
	</map>
	<map>
		<framework name="BatchNormalization_76" output_port_id="batch_norm_76.tmp_2" />
		<IR name="BatchNormalization_76" output_port_id="2" />
	</map>
	<map>
		<framework name="Multiply_36044" output_port_id="depthwise_conv2d_32.tmp_0" />
		<IR name="Multiply_36044" output_port_id="2" />
	</map>
	<map>
		<framework name="BatchNormalization_77" output_port_id="batch_norm_77.tmp_2" />
		<IR name="BatchNormalization_77" output_port_id="2" />
	</map>
	<map>
		<framework name="BatchNormalization_78" output_port_id="batch_norm_78.tmp_2" />
		<IR name="BatchNormalization_78" output_port_id="2" />
	</map>
	<map>
		<framework name="Div_75" output_port_id="hardswish_118.tmp_0" />
		<IR name="Div_75" output_port_id="2" />
	</map>
	<map>
		<framework name="GlobalAveragePool_5" output_port_id="pool2d_5.tmp_0" />
		<IR name="GlobalAveragePool_5" output_port_id="2" />
	</map>
	<map>
		<framework name="conv2d_80.w_0" output_port_id="conv2d_80.w_0" />
		<IR name="conv2d_80.w_0" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_92" output_port_id="conv2d_159.tmp_0" />
		<IR name="Conv_92" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_37" output_port_id="Reshape_37" />
		<IR name="Reshape_37" output_port_id="0" />
	</map>
	<map>
		<framework name="Add_114" output_port_id="conv2d_159.tmp_1" />
		<IR name="Add_114" output_port_id="2" />
	</map>
	<map>
		<framework name="Sigmoid_9" output_port_id="sigmoid_9.tmp_0" />
		<IR name="Sigmoid_9" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_105" output_port_id="tmp_37" />
		<IR name="Mul_105" output_port_id="2" />
	</map>
	<map>
		<framework name="BatchNormalization_79" output_port_id="batch_norm_79.tmp_2" />
		<IR name="BatchNormalization_79" output_port_id="2" />
	</map>
	<map>
		<framework name="Div_76" output_port_id="hardswish_119.tmp_0" />
		<IR name="Div_76" output_port_id="2" />
	</map>
	<map>
		<framework name="conv2d_96.w_0" output_port_id="conv2d_96.w_0" />
		<IR name="conv2d_96.w_0" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_94" output_port_id="conv2d_161.tmp_0" />
		<IR name="Conv_94" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_38" output_port_id="Reshape_38" />
		<IR name="Reshape_38" output_port_id="0" />
	</map>
	<map>
		<framework name="Add_116" output_port_id="conv2d_161.tmp_1" />
		<IR name="Add_116" output_port_id="2" />
	</map>
	<map>
		<framework name="Sigmoid_11" output_port_id="sigmoid_11.tmp_0" />
		<IR name="Sigmoid_11" output_port_id="1" />
	</map>
	<map>
		<framework name="BatchNormalization_80" output_port_id="batch_norm_80.tmp_2" />
		<IR name="BatchNormalization_80" output_port_id="2" />
	</map>
	<map>
		<framework name="BatchNormalization_81" output_port_id="batch_norm_81.tmp_2" />
		<IR name="BatchNormalization_81" output_port_id="2" />
	</map>
	<map>
		<framework name="Sigmoid_10" output_port_id="sigmoid_10.tmp_0" />
		<IR name="Sigmoid_10" output_port_id="1" />
	</map>
	<map>
		<framework name="tmp_39" output_port_id="tmp_38" />
		<IR name="tmp_39" output_port_id="2" />
	</map>
	<map>
		<framework name="tmp_39" output_port_id="tmp_39" />
		<IR name="tmp_39" output_port_id="2" />
	</map>
	<map>
		<framework name="Sqrt_3" output_port_id="sqrt_3.tmp_0" />
		<IR name="Sqrt_3" output_port_id="1" />
	</map>
	<map>
		<framework name="Transpose_6" output_port_id="transpose_6.tmp_0" />
		<IR name="Transpose_6" output_port_id="2" />
	</map>
	<map>
		<framework name="Shape_15" output_port_id="Shape_15" />
		<IR name="Shape_15" output_port_id="1" />
	</map>
	<map>
		<framework name="Cast_27" output_port_id="shape_7.tmp_0" />
		<IR name="Cast_27" output_port_id="1" />
	</map>
	<map>
		<framework name="Constant_443" output_port_id="Constant_443" />
		<IR name="Constant_443" output_port_id="0" />
	</map>
	<map>
		<framework name="Constant_444" output_port_id="Constant_444" />
		<IR name="Constant_444" output_port_id="0" />
	</map>
	<map>
		<framework name="Constant_445" output_port_id="Constant_445" />
		<IR name="Constant_445" output_port_id="0" />
	</map>
	<map>
		<framework name="Slice_9" output_port_id="shape_7.tmp_0_slice_0" />
		<IR name="Slice_9" output_port_id="4" />
	</map>
	<map>
		<framework name="Cast_30" output_port_id="Cast_30" />
		<IR name="Cast_30" output_port_id="1" />
	</map>
	<map>
		<framework name="Cast_31" output_port_id="Cast_31" />
		<IR name="Cast_31" output_port_id="0" />
	</map>
	<map>
		<framework name="Cast_32" output_port_id="Cast_32" />
		<IR name="Cast_32" output_port_id="0" />
	</map>
	<map>
		<framework name="Concat_29" output_port_id="Concat_29" />
		<IR name="Concat_29" output_port_id="3" />
	</map>
	<map>
		<framework name="Reshape_44" output_port_id="reshape2_12.tmp_0" />
		<IR name="Reshape_44" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_33" output_port_id="concat_9.tmp_0" />
		<IR name="Concat_33" output_port_id="4" />
	</map>
	<map>
		<framework name="transpose_8.tmp_0" output_port_id="transpose_8.tmp_0" />
		<IR name="transpose_8.tmp_0" output_port_id="2" />
	</map>
	<map>
		<framework name="conv2d_85.w_0" output_port_id="conv2d_85.w_0" />
		<IR name="conv2d_85.w_0" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_65" output_port_id="conv2d_138.tmp_0" />
		<IR name="Conv_65" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_6" output_port_id="Reshape_6" />
		<IR name="Reshape_6" output_port_id="0" />
	</map>
	<map>
		<framework name="Add_66" output_port_id="conv2d_138.tmp_1" />
		<IR name="Add_66" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_1" output_port_id="transpose_1.tmp_0" />
		<IR name="Transpose_1" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_281" output_port_id="Constant_281" />
		<IR name="Constant_281" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_12" output_port_id="reshape2_1.tmp_0" />
		<IR name="Reshape_12" output_port_id="2" />
	</map>
	<map>
		<framework name="Softmax_0" output_port_id="softmax_0.tmp_0" />
		<IR name="Softmax_0" output_port_id="1" />
	</map>
	<map>
		<framework name="auto_88_" output_port_id="auto_88_" />
		<IR name="auto_88_" output_port_id="0" />
	</map>
	<map>
		<framework name="MatMul_0" output_port_id="linear_0.tmp_0" />
		<IR name="MatMul_0" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_282" output_port_id="Constant_282" />
		<IR name="Constant_282" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_13" output_port_id="reshape2_2.tmp_0" />
		<IR name="Reshape_13" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_68" output_port_id="Mul_68" />
		<IR name="Mul_68" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_68" output_port_id="tmp_8" />
		<IR name="Mul_68" output_port_id="2" />
	</map>
	<map>
		<framework name="Cast_6" output_port_id="Cast_6" />
		<IR name="Cast_6" output_port_id="1" />
	</map>
	<map>
		<framework name="Constant_255" output_port_id="Constant_255" />
		<IR name="Constant_255" output_port_id="0" />
	</map>
	<map>
		<framework name="Constant_256" output_port_id="Constant_256" />
		<IR name="Constant_256" output_port_id="0" />
	</map>
	<map>
		<framework name="Constant_257" output_port_id="Constant_257" />
		<IR name="Constant_257" output_port_id="0" />
	</map>
	<map>
		<framework name="Slice_1" output_port_id="shape_1.tmp_0_slice_1" />
		<IR name="Slice_1" output_port_id="4" />
	</map>
	<map>
		<framework name="Constant_259" output_port_id="Constant_259" />
		<IR name="Constant_259" output_port_id="0" />
	</map>
	<map>
		<framework name="Constant_260" output_port_id="Constant_260" />
		<IR name="Constant_260" output_port_id="0" />
	</map>
	<map>
		<framework name="Constant_261" output_port_id="Constant_261" />
		<IR name="Constant_261" output_port_id="0" />
	</map>
	<map>
		<framework name="Slice_2" output_port_id="shape_1.tmp_0_slice_2" />
		<IR name="Slice_2" output_port_id="4" />
	</map>
	<map>
		<framework name="Mul_69" output_port_id="tmp_9" />
		<IR name="Mul_69" output_port_id="2" />
	</map>
	<map>
		<framework name="Cast_7" output_port_id="Cast_7" />
		<IR name="Cast_7" output_port_id="1" />
	</map>
	<map>
		<framework name="Cast_8" output_port_id="Cast_8" />
		<IR name="Cast_8" output_port_id="0" />
	</map>
	<map>
		<framework name="Concat_9" output_port_id="Concat_9" />
		<IR name="Concat_9" output_port_id="3" />
	</map>
	<map>
		<framework name="Reshape_14" output_port_id="reshape2_3.tmp_0" />
		<IR name="Reshape_14" output_port_id="2" />
	</map>
	<map>
		<framework name="Split_0" output_port_id="split_0.tmp_0" />
		<IR name="Split_0" output_port_id="2" />
	</map>
	<map>
		<framework name="Split_0" output_port_id="split_0.tmp_1" />
		<IR name="Split_0" output_port_id="3" />
	</map>
	<map>
		<framework name="Add_73" output_port_id="tmp_10" />
		<IR name="Add_73" output_port_id="2" />
	</map>
	<map>
		<framework name="Squeeze_0" output_port_id="Squeeze_0" />
		<IR name="Squeeze_0" output_port_id="0" />
	</map>
	<map>
		<framework name="Cast_1" output_port_id="cast_0.tmp_0" />
		<IR name="Cast_1" output_port_id="1" />
	</map>
	<map>
		<framework name="Squeeze_1" output_port_id="Squeeze_1" />
		<IR name="Squeeze_1" output_port_id="2" />
	</map>
	<map>
		<framework name="Squeeze_2" output_port_id="Squeeze_2" />
		<IR name="Squeeze_2" output_port_id="0" />
	</map>
	<map>
		<framework name="Range_0" output_port_id="range_0.tmp_0" />
		<IR name="Range_0" output_port_id="3" />
	</map>
	<map>
		<framework name="Range_0" output_port_id="Mul_64" />
		<IR name="Range_0" output_port_id="3" />
	</map>
	<map>
		<framework name="Constant_267" output_port_id="Constant_267" />
		<IR name="Constant_267" output_port_id="0" />
	</map>
	<map>
		<framework name="Mul_65" output_port_id="Mul_65" />
		<IR name="Mul_65" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_65" output_port_id="tmp_5" />
		<IR name="Mul_65" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_276" output_port_id="Constant_276" />
		<IR name="Constant_276" output_port_id="0" />
	</map>
	<map>
		<framework name="Shape_2" output_port_id="Shape_2" />
		<IR name="Shape_2" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_6" output_port_id="Concat_6" />
		<IR name="Concat_6" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_8" output_port_id="Reshape_8" />
		<IR name="Reshape_8" output_port_id="2" />
	</map>
	<map>
		<framework name="Squeeze_3" output_port_id="Squeeze_3" />
		<IR name="Squeeze_3" output_port_id="0" />
	</map>
	<map>
		<framework name="Cast_2" output_port_id="cast_1.tmp_0" />
		<IR name="Cast_2" output_port_id="1" />
	</map>
	<map>
		<framework name="Squeeze_4" output_port_id="Squeeze_4" />
		<IR name="Squeeze_4" output_port_id="2" />
	</map>
	<map>
		<framework name="Squeeze_5" output_port_id="Squeeze_5" />
		<IR name="Squeeze_5" output_port_id="0" />
	</map>
	<map>
		<framework name="Range_1" output_port_id="range_1.tmp_0" />
		<IR name="Range_1" output_port_id="3" />
	</map>
	<map>
		<framework name="Range_1" output_port_id="Mul_66" />
		<IR name="Range_1" output_port_id="3" />
	</map>
	<map>
		<framework name="Constant_273" output_port_id="Constant_273" />
		<IR name="Constant_273" output_port_id="0" />
	</map>
	<map>
		<framework name="Mul_67" output_port_id="Mul_67" />
		<IR name="Mul_67" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_67" output_port_id="tmp_7" />
		<IR name="Mul_67" output_port_id="2" />
	</map>
	<map>
		<framework name="Shape_1" output_port_id="Shape_1" />
		<IR name="Shape_1" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_4" output_port_id="Concat_4" />
		<IR name="Concat_4" output_port_id="2" />
	</map>
	<map>
		<framework name="Expand_1" output_port_id="meshgrid_0.tmp_1" />
		<IR name="Expand_1" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_278" output_port_id="Constant_278" />
		<IR name="Constant_278" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_10" output_port_id="flatten_1.tmp_0" />
		<IR name="Reshape_10" output_port_id="2" />
	</map>
	<map>
		<framework name="Unsqueeze_0" output_port_id="Unsqueeze_0" />
		<IR name="Unsqueeze_0" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_275" output_port_id="Constant_275" />
		<IR name="Constant_275" output_port_id="0" />
	</map>
	<map>
		<framework name="Concat_5" output_port_id="Concat_5" />
		<IR name="Concat_5" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_7" output_port_id="Reshape_7" />
		<IR name="Reshape_7" output_port_id="2" />
	</map>
	<map>
		<framework name="Expand_0" output_port_id="meshgrid_0.tmp_0" />
		<IR name="Expand_0" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_277" output_port_id="Constant_277" />
		<IR name="Constant_277" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_9" output_port_id="flatten_0.tmp_0" />
		<IR name="Reshape_9" output_port_id="2" />
	</map>
	<map>
		<framework name="Unsqueeze_1" output_port_id="Unsqueeze_1" />
		<IR name="Unsqueeze_1" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_7" output_port_id="stack_0.tmp_0" />
		<IR name="Concat_7" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_74" output_port_id="tmp_11" />
		<IR name="Add_74" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_75" output_port_id="tmp_12" />
		<IR name="Add_75" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_10" output_port_id="concat_4.tmp_0" />
		<IR name="Concat_10" output_port_id="2" />
	</map>
	<map>
		<framework name="conv2d_89.w_0" output_port_id="conv2d_89.w_0" />
		<IR name="conv2d_89.w_0" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_75" output_port_id="conv2d_146.tmp_0" />
		<IR name="Conv_75" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_17" output_port_id="Reshape_17" />
		<IR name="Reshape_17" output_port_id="0" />
	</map>
	<map>
		<framework name="Add_83" output_port_id="conv2d_146.tmp_1" />
		<IR name="Add_83" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_3" output_port_id="transpose_3.tmp_0" />
		<IR name="Transpose_3" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_345" output_port_id="Constant_345" />
		<IR name="Constant_345" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_23" output_port_id="reshape2_5.tmp_0" />
		<IR name="Reshape_23" output_port_id="2" />
	</map>
	<map>
		<framework name="Softmax_1" output_port_id="softmax_1.tmp_0" />
		<IR name="Softmax_1" output_port_id="1" />
	</map>
	<map>
		<framework name="MatMul_1" output_port_id="linear_1.tmp_0" />
		<IR name="MatMul_1" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_346" output_port_id="Constant_346" />
		<IR name="Constant_346" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_24" output_port_id="reshape2_6.tmp_0" />
		<IR name="Reshape_24" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_83" output_port_id="Mul_83" />
		<IR name="Mul_83" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_83" output_port_id="tmp_20" />
		<IR name="Mul_83" output_port_id="2" />
	</map>
	<map>
		<framework name="Cast_15" output_port_id="Cast_15" />
		<IR name="Cast_15" output_port_id="1" />
	</map>
	<map>
		<framework name="Constant_319" output_port_id="Constant_319" />
		<IR name="Constant_319" output_port_id="0" />
	</map>
	<map>
		<framework name="Constant_320" output_port_id="Constant_320" />
		<IR name="Constant_320" output_port_id="0" />
	</map>
	<map>
		<framework name="Constant_321" output_port_id="Constant_321" />
		<IR name="Constant_321" output_port_id="0" />
	</map>
	<map>
		<framework name="Slice_4" output_port_id="shape_3.tmp_0_slice_1" />
		<IR name="Slice_4" output_port_id="4" />
	</map>
	<map>
		<framework name="Constant_323" output_port_id="Constant_323" />
		<IR name="Constant_323" output_port_id="0" />
	</map>
	<map>
		<framework name="Constant_324" output_port_id="Constant_324" />
		<IR name="Constant_324" output_port_id="0" />
	</map>
	<map>
		<framework name="Constant_325" output_port_id="Constant_325" />
		<IR name="Constant_325" output_port_id="0" />
	</map>
	<map>
		<framework name="Slice_5" output_port_id="shape_3.tmp_0_slice_2" />
		<IR name="Slice_5" output_port_id="4" />
	</map>
	<map>
		<framework name="Mul_84" output_port_id="tmp_21" />
		<IR name="Mul_84" output_port_id="2" />
	</map>
	<map>
		<framework name="Cast_16" output_port_id="Cast_16" />
		<IR name="Cast_16" output_port_id="1" />
	</map>
	<map>
		<framework name="Cast_17" output_port_id="Cast_17" />
		<IR name="Cast_17" output_port_id="0" />
	</map>
	<map>
		<framework name="Concat_16" output_port_id="Concat_16" />
		<IR name="Concat_16" output_port_id="3" />
	</map>
	<map>
		<framework name="Reshape_25" output_port_id="reshape2_7.tmp_0" />
		<IR name="Reshape_25" output_port_id="2" />
	</map>
	<map>
		<framework name="Split_1" output_port_id="split_1.tmp_0" />
		<IR name="Split_1" output_port_id="2" />
	</map>
	<map>
		<framework name="Split_1" output_port_id="split_1.tmp_1" />
		<IR name="Split_1" output_port_id="3" />
	</map>
	<map>
		<framework name="Add_90" output_port_id="tmp_22" />
		<IR name="Add_90" output_port_id="2" />
	</map>
	<map>
		<framework name="Squeeze_6" output_port_id="Squeeze_6" />
		<IR name="Squeeze_6" output_port_id="0" />
	</map>
	<map>
		<framework name="Cast_10" output_port_id="cast_2.tmp_0" />
		<IR name="Cast_10" output_port_id="1" />
	</map>
	<map>
		<framework name="Squeeze_7" output_port_id="Squeeze_7" />
		<IR name="Squeeze_7" output_port_id="2" />
	</map>
	<map>
		<framework name="Squeeze_8" output_port_id="Squeeze_8" />
		<IR name="Squeeze_8" output_port_id="0" />
	</map>
	<map>
		<framework name="Range_2" output_port_id="range_2.tmp_0" />
		<IR name="Range_2" output_port_id="3" />
	</map>
	<map>
		<framework name="Range_2" output_port_id="Mul_79" />
		<IR name="Range_2" output_port_id="3" />
	</map>
	<map>
		<framework name="Constant_331" output_port_id="Constant_331" />
		<IR name="Constant_331" output_port_id="0" />
	</map>
	<map>
		<framework name="Mul_80" output_port_id="Mul_80" />
		<IR name="Mul_80" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_80" output_port_id="tmp_17" />
		<IR name="Mul_80" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_340" output_port_id="Constant_340" />
		<IR name="Constant_340" output_port_id="0" />
	</map>
	<map>
		<framework name="Shape_7" output_port_id="Shape_7" />
		<IR name="Shape_7" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_13" output_port_id="Concat_13" />
		<IR name="Concat_13" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_19" output_port_id="Reshape_19" />
		<IR name="Reshape_19" output_port_id="2" />
	</map>
	<map>
		<framework name="Squeeze_9" output_port_id="Squeeze_9" />
		<IR name="Squeeze_9" output_port_id="0" />
	</map>
	<map>
		<framework name="Cast_11" output_port_id="cast_3.tmp_0" />
		<IR name="Cast_11" output_port_id="1" />
	</map>
	<map>
		<framework name="Squeeze_10" output_port_id="Squeeze_10" />
		<IR name="Squeeze_10" output_port_id="2" />
	</map>
	<map>
		<framework name="Squeeze_11" output_port_id="Squeeze_11" />
		<IR name="Squeeze_11" output_port_id="0" />
	</map>
	<map>
		<framework name="Range_3" output_port_id="range_3.tmp_0" />
		<IR name="Range_3" output_port_id="3" />
	</map>
	<map>
		<framework name="Range_3" output_port_id="Mul_81" />
		<IR name="Range_3" output_port_id="3" />
	</map>
	<map>
		<framework name="Constant_337" output_port_id="Constant_337" />
		<IR name="Constant_337" output_port_id="0" />
	</map>
	<map>
		<framework name="Mul_82" output_port_id="Mul_82" />
		<IR name="Mul_82" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_82" output_port_id="tmp_19" />
		<IR name="Mul_82" output_port_id="2" />
	</map>
	<map>
		<framework name="Shape_6" output_port_id="Shape_6" />
		<IR name="Shape_6" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_11" output_port_id="Concat_11" />
		<IR name="Concat_11" output_port_id="2" />
	</map>
	<map>
		<framework name="Expand_3" output_port_id="meshgrid_1.tmp_1" />
		<IR name="Expand_3" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_342" output_port_id="Constant_342" />
		<IR name="Constant_342" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_21" output_port_id="flatten_3.tmp_0" />
		<IR name="Reshape_21" output_port_id="2" />
	</map>
	<map>
		<framework name="Unsqueeze_2" output_port_id="Unsqueeze_2" />
		<IR name="Unsqueeze_2" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_339" output_port_id="Constant_339" />
		<IR name="Constant_339" output_port_id="0" />
	</map>
	<map>
		<framework name="Concat_12" output_port_id="Concat_12" />
		<IR name="Concat_12" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_18" output_port_id="Reshape_18" />
		<IR name="Reshape_18" output_port_id="2" />
	</map>
	<map>
		<framework name="Expand_2" output_port_id="meshgrid_1.tmp_0" />
		<IR name="Expand_2" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_341" output_port_id="Constant_341" />
		<IR name="Constant_341" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_20" output_port_id="flatten_2.tmp_0" />
		<IR name="Reshape_20" output_port_id="2" />
	</map>
	<map>
		<framework name="Unsqueeze_3" output_port_id="Unsqueeze_3" />
		<IR name="Unsqueeze_3" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_14" output_port_id="stack_1.tmp_0" />
		<IR name="Concat_14" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_91" output_port_id="tmp_23" />
		<IR name="Add_91" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_92" output_port_id="tmp_24" />
		<IR name="Add_92" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_17" output_port_id="concat_5.tmp_0" />
		<IR name="Concat_17" output_port_id="2" />
	</map>
	<map>
		<framework name="conv2d_93.w_0" output_port_id="conv2d_93.w_0" />
		<IR name="conv2d_93.w_0" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_85" output_port_id="conv2d_154.tmp_0" />
		<IR name="Conv_85" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_28" output_port_id="Reshape_28" />
		<IR name="Reshape_28" output_port_id="0" />
	</map>
	<map>
		<framework name="Add_100" output_port_id="conv2d_154.tmp_1" />
		<IR name="Add_100" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_5" output_port_id="transpose_5.tmp_0" />
		<IR name="Transpose_5" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_409" output_port_id="Constant_409" />
		<IR name="Constant_409" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_34" output_port_id="reshape2_9.tmp_0" />
		<IR name="Reshape_34" output_port_id="2" />
	</map>
	<map>
		<framework name="Softmax_2" output_port_id="softmax_2.tmp_0" />
		<IR name="Softmax_2" output_port_id="1" />
	</map>
	<map>
		<framework name="MatMul_2" output_port_id="linear_2.tmp_0" />
		<IR name="MatMul_2" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_410" output_port_id="Constant_410" />
		<IR name="Constant_410" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_35" output_port_id="reshape2_10.tmp_0" />
		<IR name="Reshape_35" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_98" output_port_id="Mul_98" />
		<IR name="Mul_98" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_98" output_port_id="tmp_32" />
		<IR name="Mul_98" output_port_id="2" />
	</map>
	<map>
		<framework name="Cast_24" output_port_id="Cast_24" />
		<IR name="Cast_24" output_port_id="1" />
	</map>
	<map>
		<framework name="Constant_383" output_port_id="Constant_383" />
		<IR name="Constant_383" output_port_id="0" />
	</map>
	<map>
		<framework name="Constant_384" output_port_id="Constant_384" />
		<IR name="Constant_384" output_port_id="0" />
	</map>
	<map>
		<framework name="Constant_385" output_port_id="Constant_385" />
		<IR name="Constant_385" output_port_id="0" />
	</map>
	<map>
		<framework name="Slice_7" output_port_id="shape_5.tmp_0_slice_1" />
		<IR name="Slice_7" output_port_id="4" />
	</map>
	<map>
		<framework name="Constant_387" output_port_id="Constant_387" />
		<IR name="Constant_387" output_port_id="0" />
	</map>
	<map>
		<framework name="Constant_388" output_port_id="Constant_388" />
		<IR name="Constant_388" output_port_id="0" />
	</map>
	<map>
		<framework name="Constant_389" output_port_id="Constant_389" />
		<IR name="Constant_389" output_port_id="0" />
	</map>
	<map>
		<framework name="Slice_8" output_port_id="shape_5.tmp_0_slice_2" />
		<IR name="Slice_8" output_port_id="4" />
	</map>
	<map>
		<framework name="Mul_99" output_port_id="tmp_33" />
		<IR name="Mul_99" output_port_id="2" />
	</map>
	<map>
		<framework name="Cast_25" output_port_id="Cast_25" />
		<IR name="Cast_25" output_port_id="1" />
	</map>
	<map>
		<framework name="Cast_26" output_port_id="Cast_26" />
		<IR name="Cast_26" output_port_id="0" />
	</map>
	<map>
		<framework name="Concat_23" output_port_id="Concat_23" />
		<IR name="Concat_23" output_port_id="3" />
	</map>
	<map>
		<framework name="Reshape_36" output_port_id="reshape2_11.tmp_0" />
		<IR name="Reshape_36" output_port_id="2" />
	</map>
	<map>
		<framework name="Split_2" output_port_id="split_2.tmp_0" />
		<IR name="Split_2" output_port_id="2" />
	</map>
	<map>
		<framework name="Split_2" output_port_id="split_2.tmp_1" />
		<IR name="Split_2" output_port_id="3" />
	</map>
	<map>
		<framework name="Add_107" output_port_id="tmp_34" />
		<IR name="Add_107" output_port_id="2" />
	</map>
	<map>
		<framework name="Squeeze_12" output_port_id="Squeeze_12" />
		<IR name="Squeeze_12" output_port_id="0" />
	</map>
	<map>
		<framework name="Cast_19" output_port_id="cast_4.tmp_0" />
		<IR name="Cast_19" output_port_id="1" />
	</map>
	<map>
		<framework name="Squeeze_13" output_port_id="Squeeze_13" />
		<IR name="Squeeze_13" output_port_id="2" />
	</map>
	<map>
		<framework name="Squeeze_14" output_port_id="Squeeze_14" />
		<IR name="Squeeze_14" output_port_id="0" />
	</map>
	<map>
		<framework name="Range_4" output_port_id="range_4.tmp_0" />
		<IR name="Range_4" output_port_id="3" />
	</map>
	<map>
		<framework name="Range_4" output_port_id="Mul_94" />
		<IR name="Range_4" output_port_id="3" />
	</map>
	<map>
		<framework name="Constant_395" output_port_id="Constant_395" />
		<IR name="Constant_395" output_port_id="0" />
	</map>
	<map>
		<framework name="Mul_95" output_port_id="Mul_95" />
		<IR name="Mul_95" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_95" output_port_id="tmp_29" />
		<IR name="Mul_95" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_404" output_port_id="Constant_404" />
		<IR name="Constant_404" output_port_id="0" />
	</map>
	<map>
		<framework name="Shape_12" output_port_id="Shape_12" />
		<IR name="Shape_12" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_20" output_port_id="Concat_20" />
		<IR name="Concat_20" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_30" output_port_id="Reshape_30" />
		<IR name="Reshape_30" output_port_id="2" />
	</map>
	<map>
		<framework name="Squeeze_15" output_port_id="Squeeze_15" />
		<IR name="Squeeze_15" output_port_id="0" />
	</map>
	<map>
		<framework name="Cast_20" output_port_id="cast_5.tmp_0" />
		<IR name="Cast_20" output_port_id="1" />
	</map>
	<map>
		<framework name="Squeeze_16" output_port_id="Squeeze_16" />
		<IR name="Squeeze_16" output_port_id="2" />
	</map>
	<map>
		<framework name="Squeeze_17" output_port_id="Squeeze_17" />
		<IR name="Squeeze_17" output_port_id="0" />
	</map>
	<map>
		<framework name="Range_5" output_port_id="range_5.tmp_0" />
		<IR name="Range_5" output_port_id="3" />
	</map>
	<map>
		<framework name="Range_5" output_port_id="Mul_96" />
		<IR name="Range_5" output_port_id="3" />
	</map>
	<map>
		<framework name="Constant_401" output_port_id="Constant_401" />
		<IR name="Constant_401" output_port_id="0" />
	</map>
	<map>
		<framework name="Mul_97" output_port_id="Mul_97" />
		<IR name="Mul_97" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_97" output_port_id="tmp_31" />
		<IR name="Mul_97" output_port_id="2" />
	</map>
	<map>
		<framework name="Shape_11" output_port_id="Shape_11" />
		<IR name="Shape_11" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_18" output_port_id="Concat_18" />
		<IR name="Concat_18" output_port_id="2" />
	</map>
	<map>
		<framework name="Expand_5" output_port_id="meshgrid_2.tmp_1" />
		<IR name="Expand_5" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_406" output_port_id="Constant_406" />
		<IR name="Constant_406" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_32" output_port_id="flatten_5.tmp_0" />
		<IR name="Reshape_32" output_port_id="2" />
	</map>
	<map>
		<framework name="Unsqueeze_4" output_port_id="Unsqueeze_4" />
		<IR name="Unsqueeze_4" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_403" output_port_id="Constant_403" />
		<IR name="Constant_403" output_port_id="0" />
	</map>
	<map>
		<framework name="Concat_19" output_port_id="Concat_19" />
		<IR name="Concat_19" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_29" output_port_id="Reshape_29" />
		<IR name="Reshape_29" output_port_id="2" />
	</map>
	<map>
		<framework name="Expand_4" output_port_id="meshgrid_2.tmp_0" />
		<IR name="Expand_4" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_405" output_port_id="Constant_405" />
		<IR name="Constant_405" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_31" output_port_id="flatten_4.tmp_0" />
		<IR name="Reshape_31" output_port_id="2" />
	</map>
	<map>
		<framework name="Unsqueeze_5" output_port_id="Unsqueeze_5" />
		<IR name="Unsqueeze_5" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_21" output_port_id="stack_2.tmp_0" />
		<IR name="Concat_21" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_108" output_port_id="tmp_35" />
		<IR name="Add_108" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_109" output_port_id="tmp_36" />
		<IR name="Add_109" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_24" output_port_id="concat_6.tmp_0" />
		<IR name="Concat_24" output_port_id="2" />
	</map>
	<map>
		<framework name="conv2d_97.w_0" output_port_id="conv2d_97.w_0" />
		<IR name="conv2d_97.w_0" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_95" output_port_id="conv2d_162.tmp_0" />
		<IR name="Conv_95" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_39" output_port_id="Reshape_39" />
		<IR name="Reshape_39" output_port_id="0" />
	</map>
	<map>
		<framework name="Add_117" output_port_id="conv2d_162.tmp_1" />
		<IR name="Add_117" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_7" output_port_id="transpose_7.tmp_0" />
		<IR name="Transpose_7" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_473" output_port_id="Constant_473" />
		<IR name="Constant_473" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_45" output_port_id="reshape2_13.tmp_0" />
		<IR name="Reshape_45" output_port_id="2" />
	</map>
	<map>
		<framework name="Softmax_3" output_port_id="softmax_3.tmp_0" />
		<IR name="Softmax_3" output_port_id="1" />
	</map>
	<map>
		<framework name="MatMul_3" output_port_id="linear_3.tmp_0" />
		<IR name="MatMul_3" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_474" output_port_id="Constant_474" />
		<IR name="Constant_474" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_46" output_port_id="reshape2_14.tmp_0" />
		<IR name="Reshape_46" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_113" output_port_id="Mul_113" />
		<IR name="Mul_113" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_113" output_port_id="tmp_44" />
		<IR name="Mul_113" output_port_id="2" />
	</map>
	<map>
		<framework name="Cast_33" output_port_id="Cast_33" />
		<IR name="Cast_33" output_port_id="1" />
	</map>
	<map>
		<framework name="Constant_447" output_port_id="Constant_447" />
		<IR name="Constant_447" output_port_id="0" />
	</map>
	<map>
		<framework name="Constant_448" output_port_id="Constant_448" />
		<IR name="Constant_448" output_port_id="0" />
	</map>
	<map>
		<framework name="Constant_449" output_port_id="Constant_449" />
		<IR name="Constant_449" output_port_id="0" />
	</map>
	<map>
		<framework name="Slice_10" output_port_id="shape_7.tmp_0_slice_1" />
		<IR name="Slice_10" output_port_id="4" />
	</map>
	<map>
		<framework name="Constant_451" output_port_id="Constant_451" />
		<IR name="Constant_451" output_port_id="0" />
	</map>
	<map>
		<framework name="Constant_452" output_port_id="Constant_452" />
		<IR name="Constant_452" output_port_id="0" />
	</map>
	<map>
		<framework name="Constant_453" output_port_id="Constant_453" />
		<IR name="Constant_453" output_port_id="0" />
	</map>
	<map>
		<framework name="Slice_11" output_port_id="shape_7.tmp_0_slice_2" />
		<IR name="Slice_11" output_port_id="4" />
	</map>
	<map>
		<framework name="Mul_114" output_port_id="tmp_45" />
		<IR name="Mul_114" output_port_id="2" />
	</map>
	<map>
		<framework name="Cast_34" output_port_id="Cast_34" />
		<IR name="Cast_34" output_port_id="1" />
	</map>
	<map>
		<framework name="Cast_35" output_port_id="Cast_35" />
		<IR name="Cast_35" output_port_id="0" />
	</map>
	<map>
		<framework name="Concat_30" output_port_id="Concat_30" />
		<IR name="Concat_30" output_port_id="3" />
	</map>
	<map>
		<framework name="Reshape_47" output_port_id="reshape2_15.tmp_0" />
		<IR name="Reshape_47" output_port_id="2" />
	</map>
	<map>
		<framework name="Split_3" output_port_id="split_3.tmp_0" />
		<IR name="Split_3" output_port_id="2" />
	</map>
	<map>
		<framework name="Split_3" output_port_id="split_3.tmp_1" />
		<IR name="Split_3" output_port_id="3" />
	</map>
	<map>
		<framework name="Add_124" output_port_id="tmp_46" />
		<IR name="Add_124" output_port_id="2" />
	</map>
	<map>
		<framework name="Squeeze_18" output_port_id="Squeeze_18" />
		<IR name="Squeeze_18" output_port_id="0" />
	</map>
	<map>
		<framework name="Cast_28" output_port_id="cast_6.tmp_0" />
		<IR name="Cast_28" output_port_id="1" />
	</map>
	<map>
		<framework name="Squeeze_19" output_port_id="Squeeze_19" />
		<IR name="Squeeze_19" output_port_id="2" />
	</map>
	<map>
		<framework name="Squeeze_20" output_port_id="Squeeze_20" />
		<IR name="Squeeze_20" output_port_id="0" />
	</map>
	<map>
		<framework name="Range_6" output_port_id="range_6.tmp_0" />
		<IR name="Range_6" output_port_id="3" />
	</map>
	<map>
		<framework name="Range_6" output_port_id="Mul_109" />
		<IR name="Range_6" output_port_id="3" />
	</map>
	<map>
		<framework name="Constant_459" output_port_id="Constant_459" />
		<IR name="Constant_459" output_port_id="0" />
	</map>
	<map>
		<framework name="Mul_110" output_port_id="Mul_110" />
		<IR name="Mul_110" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_110" output_port_id="tmp_41" />
		<IR name="Mul_110" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_468" output_port_id="Constant_468" />
		<IR name="Constant_468" output_port_id="0" />
	</map>
	<map>
		<framework name="Shape_17" output_port_id="Shape_17" />
		<IR name="Shape_17" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_27" output_port_id="Concat_27" />
		<IR name="Concat_27" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_41" output_port_id="Reshape_41" />
		<IR name="Reshape_41" output_port_id="2" />
	</map>
	<map>
		<framework name="Squeeze_21" output_port_id="Squeeze_21" />
		<IR name="Squeeze_21" output_port_id="0" />
	</map>
	<map>
		<framework name="Cast_29" output_port_id="cast_7.tmp_0" />
		<IR name="Cast_29" output_port_id="1" />
	</map>
	<map>
		<framework name="Squeeze_22" output_port_id="Squeeze_22" />
		<IR name="Squeeze_22" output_port_id="2" />
	</map>
	<map>
		<framework name="Squeeze_23" output_port_id="Squeeze_23" />
		<IR name="Squeeze_23" output_port_id="0" />
	</map>
	<map>
		<framework name="Range_7" output_port_id="range_7.tmp_0" />
		<IR name="Range_7" output_port_id="3" />
	</map>
	<map>
		<framework name="Range_7" output_port_id="Mul_111" />
		<IR name="Range_7" output_port_id="3" />
	</map>
	<map>
		<framework name="Constant_465" output_port_id="Constant_465" />
		<IR name="Constant_465" output_port_id="0" />
	</map>
	<map>
		<framework name="Mul_112" output_port_id="Mul_112" />
		<IR name="Mul_112" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_112" output_port_id="tmp_43" />
		<IR name="Mul_112" output_port_id="2" />
	</map>
	<map>
		<framework name="Shape_16" output_port_id="Shape_16" />
		<IR name="Shape_16" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_25" output_port_id="Concat_25" />
		<IR name="Concat_25" output_port_id="2" />
	</map>
	<map>
		<framework name="Expand_7" output_port_id="meshgrid_3.tmp_1" />
		<IR name="Expand_7" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_470" output_port_id="Constant_470" />
		<IR name="Constant_470" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_43" output_port_id="flatten_7.tmp_0" />
		<IR name="Reshape_43" output_port_id="2" />
	</map>
	<map>
		<framework name="Unsqueeze_6" output_port_id="Unsqueeze_6" />
		<IR name="Unsqueeze_6" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_467" output_port_id="Constant_467" />
		<IR name="Constant_467" output_port_id="0" />
	</map>
	<map>
		<framework name="Concat_26" output_port_id="Concat_26" />
		<IR name="Concat_26" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_40" output_port_id="Reshape_40" />
		<IR name="Reshape_40" output_port_id="2" />
	</map>
	<map>
		<framework name="Expand_6" output_port_id="meshgrid_3.tmp_0" />
		<IR name="Expand_6" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_469" output_port_id="Constant_469" />
		<IR name="Constant_469" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_42" output_port_id="flatten_6.tmp_0" />
		<IR name="Reshape_42" output_port_id="2" />
	</map>
	<map>
		<framework name="Unsqueeze_7" output_port_id="Unsqueeze_7" />
		<IR name="Unsqueeze_7" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_28" output_port_id="stack_3.tmp_0" />
		<IR name="Concat_28" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_125" output_port_id="tmp_47" />
		<IR name="Add_125" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_126" output_port_id="tmp_48" />
		<IR name="Add_126" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_31" output_port_id="concat_7.tmp_0" />
		<IR name="Concat_31" output_port_id="2" />
	</map>
	<map>
		<framework name="concat_8.tmp_0" output_port_id="concat_8.tmp_0" />
		<IR name="concat_8.tmp_0" output_port_id="4" />
	</map>
</mapping>
